.. advanced-plotting documentation master file, created by
   sphinx-quickstart on Tue Oct 11 15:24:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Linear Regression
=======================================

Objectives
^^^^^^^^^^^^

  1. State assumptions of linear regression model
  2. Estimate a linear regression model
   
  3. Look at the R and Bayesian ways of implementing linear regression
  	      
.. toctree::
   :maxdepth: 2
   	      
   linear-regression-1
   linear-regression-2

Resources
-------------

Works cited
^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   references

More resources
^^^^^^^^^^^^^^^^^^^^^^

   * `NumPy homepage <numpy.scipy.org>`_
   * `Official NumPy tutorial <http://scipy.org/NumPy_Tutorial>`_
   * `NumPy for MATLAB users <http://www.scipy.org/NumPy_for_Matlab_Users>`_

   
