

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyMC3 &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="prev" title="Bayesian Inference" href="bayes-1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bayes-1.html" title="Bayesian Inference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyMC3</a><ul>
<li><a class="reference internal" href="#coin-flip-example-again">Coin flip example... again</a></li>
<li><a class="reference internal" href="#conjugate-prior">Conjugate prior</a></li>
<li><a class="reference internal" href="#switchpoint-analysis">Switchpoint analysis</a><ul>
<li><a class="reference internal" href="#pymc">PyMC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#markov-chain-monte-carlo-mcmc">Markov Chain Monte Carlo (MCMC)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bayes-1.html"
                        title="previous chapter">Bayesian Inference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bayes-2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymc3">
<h1>PyMC3<a class="headerlink" href="#pymc3" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Think of the posterior as our <em>degree of belief</em> given the evidence</li>
<li><span class="math">\(P(A)\)</span>: The coin has a 50 percent chance of being
Heads. <span class="math">\(P(A | X)\)</span>: You look at the coin, observe a Heads
has landed, denote this information <span class="math">\(X\)</span>, and trivially
assign probability 1.0 to Heads and 0.0 to Tails.</li>
<li><span class="math">\(P(A)\)</span>: This big, complex code likely has a bug in
it. <span class="math">\(P(A | X)\)</span>: The code passed all <span class="math">\(X\)</span> tests; there
still might be a bug, but it is less likely now.</li>
<li><span class="math">\(P(A)\)</span>: The patient could have any number of
diseases. <span class="math">\(P(A | X)\)</span>: A blood test generated evidence
<span class="math">\(X\)</span>, ruling out some diseases.</li>
</ul>
</div></blockquote>
<div class="section" id="coin-flip-example-again">
<h2>Coin flip example... again<a class="headerlink" href="#coin-flip-example-again" title="Permalink to this headline">¶</a></h2>
<p>Lets imagine we did not know the probability of a coin flip.  We think there is some ratio <span class="math">\(p\)</span>, but we have no prior belief.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/coin_flip.png"><img alt="con-prob" src="_images/coin_flip.png" style="width: 350.0px; height: 315.0px;" /></a>
</div>
</div>
<div class="section" id="conjugate-prior">
<h2>Conjugate prior<a class="headerlink" href="#conjugate-prior" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math">\(P(\theta|X)\)</span> is in the same <em>family</em> as the
<span class="math">\(P(\theta)\)</span>, then the distributions are conjugate to each other.
This results in a <em>closed-form expression</em> for <span class="math">\(P(\theta|X)\)</span>.</p>
<blockquote>
<div><ul>
<li><p class="first">Numerical integration is often used when no closed-form solution exists</p>
</li>
<li><p class="first">Conjugate priors make it easier to see how the likelihood updates <span class="math">\((\theta|X)\)</span></p>
</li>
<li><dl class="first docutils">
<dt>All members of the exponential family have conjugate priors</dt>
<dd><ul class="first last simple">
<li>normal, exponential, gamma, chi-squared, beta, Dirichlet,
Bernoulli, categorical, Poisson, Wishart...</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="switchpoint-analysis">
<h2>Switchpoint analysis<a class="headerlink" href="#switchpoint-analysis" title="Permalink to this headline">¶</a></h2>
<p>These are time-course data.  Can we infer when a behavioral change occurred?</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/text_data_1.png"><img alt="con-prob" src="_images/text_data_1.png" style="width: 562.5px; height: 157.5px;" /></a>
</div>
<p>Lets denote day with <span class="math">\(i\)</span> and text-message count by <span class="math">\(C_i\)</span>,</p>
<div class="math">
\[C_i \sim \textrm{Poisson}(\lambda)\]</div>
<ul class="simple">
<li>Does the rate <span class="math">\(\lambda\)</span> change?</li>
<li>More specifically, is there a day during the observation period (call it <span class="math">\(\tau\)</span>) where the parameter <span class="math">\(\lambda\)</span> suddenly jumps to a higher value?</li>
<li>We are looking for a <em>switchpoint</em> s.t. <span class="math">\(\lambda =\)</span></li>
</ul>
<div class="math">
\begin{cases}
\lambda_1  &amp; \textrm{if } t &lt; \tau \cr
\lambda_2 &amp; \textrm{if } t &gt; \tau
\end{cases}</div><p>If no change occurred then the <span class="math">\(\lambda\)</span> posterior distribution should be about equal.</p>
<p>We are using a Bayesian framework so we need to set priors.  The exponential takes textbf{any} positive number so it seems reasonable.</p>
<div class="math">
\begin{align}
\lambda_1 \sim \text{Exp}( \alpha ) \\
\lambda_2 \sim \text{Exp}( \alpha ) \\
\tau \sim \text{DiscreteUniform(1,70) }\\
\end{align}</div><p>The non-informative prior over <span class="math">\(\tau\)</span> can be interpreted as <span class="math">\(\Rightarrow P( \tau = k ) = \frac{1}{70}\)</span></p>
<p>For a non-informative prior a good rule of thumb for <span class="math">\(\alpha\)</span>  is to set the exponential parameter equal to the inverse of the average of the count data.</p>
<div class="math">
\[\frac{1}{N}\sum_{i=0}^N \;C_i \approx E[\; \lambda \; |\; \alpha ] = \frac{1}{\alpha}\]</div>
<div class="section" id="pymc">
<h3>PyMC<a class="headerlink" href="#pymc" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PyMC is a Python library for programming Bayesian analysis</li>
<li>It is a fast, well-maintained library</li>
<li><a class="reference external" href="https://pymc-devs.github.io/pymc">https://pymc-devs.github.io/pymc</a> The docs are pretty good</li>
<li><strong>Probabilistic programming</strong> - we create probability models using programming variables as the model&#8217;s components</li>
<li>Remember that <em>parameters are variables</em> not an unknown state of nature</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pymc</span> <span class="kn">as</span> <span class="nn">pm</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">count_data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">lambda_1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;lambda_1&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
<span class="n">lambda_2</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;lambda_2&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
<span class="n">tau</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">DiscreteUniform</span><span class="p">(</span><span class="s2">&quot;tau&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">n_count_data</span><span class="p">)</span>
</pre></div>
</div>
<p>These variables are <strong>stochastic variables</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random output:&quot;</span><span class="p">,</span> <span class="n">tau</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">tau</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">tau</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@pm.deterministic</span>
<span class="k">def</span> <span class="nf">lambda_</span><span class="p">(</span><span class="n">tau</span><span class="o">=</span><span class="n">tau</span><span class="p">,</span> <span class="n">lambda_1</span><span class="o">=</span><span class="n">lambda_1</span><span class="p">,</span> <span class="n">lambda_2</span><span class="o">=</span><span class="n">lambda_2</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_count_data</span><span class="p">)</span>
    <span class="n">out</span><span class="p">[:</span><span class="n">tau</span><span class="p">]</span> <span class="o">=</span> <span class="n">lambda_1</span>  <span class="c1"># lambda before tau is lambda1</span>
    <span class="n">out</span><span class="p">[</span><span class="n">tau</span><span class="p">:]</span> <span class="o">=</span> <span class="n">lambda_2</span>  <span class="c1"># lambda after (and including) tau is lambda2</span>
    <span class="k">return</span> <span class="n">out</span>

<span class="n">observation</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Poisson</span><span class="p">(</span><span class="s2">&quot;obs&quot;</span><span class="p">,</span><span class="n">lambda_</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="n">count_data</span><span class="p">,</span><span class="n">observed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">([</span><span class="n">observation</span><span class="p">,</span><span class="n">lambda_1</span><span class="p">,</span><span class="n">lambda_2</span><span class="p">,</span><span class="n">tau</span><span class="p">])</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>&#64;pm.deterministic</strong> is a <strong>decorator</strong> specifying a deterministic</dt>
<dd>function.  The code creates a new function, but you should just think
of it as a random variable.</dd>
</dl>
<p>Notice how we worked our way from hyperpriors, to priors until we got
to the observations.  Kinda like a story that describes how the data
are <em>generated</em>.</p>
</div>
</div>
<div class="section" id="markov-chain-monte-carlo-mcmc">
<h2>Markov Chain Monte Carlo (MCMC)<a class="headerlink" href="#markov-chain-monte-carlo-mcmc" title="Permalink to this headline">¶</a></h2>
<p>Algorithms for sampling from a probability distribution based on constructing a Markov chain that has the desired distribution as its equilibrium distribution</p>
<p>Returns thousands of random variables from the posterior distributions of <span class="math">\(\lambda_{1}\)</span>,:math:<cite>lambda_{2}</cite> and <span class="math">\(\tau\)</span>.  We collect the samples (traces) and plot them as histograms</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>   <span class="n">mcmc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MCMC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
   <span class="n">mcmc</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">40000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="sb">`mcmc.sample(iter, burn, thin)`</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>iter</strong> - number of MCMC iterations</li>
<li><strong>burn</strong> - number of iterations before we start tracking</li>
<li><strong>thin</strong> - after the burnin tracking happens each thin iterations</li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/texts_posterior.png"><img alt="con-prob" src="_images/texts_posterior.png" style="width: 960.0px; height: 720.0px;" /></a>
</div>
<p>A distribution allows us to see the uncertainty in our estimates.  The
two distribution for <span class="math">\(\lambda\)</span> are distinct.  Near day 45, there
was a 50% chance that the user&#8217;s behavior changed.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/texts_expected.png"><img alt="con-prob" src="_images/texts_expected.png" style="width: 450.0px; height: 270.0px;" /></a>
</div>
<p><em>In fact, the 45th day corresponds to Christmas, and I moved away to Toronto the next month, leaving a girlfriend behind - Cam Davidson Pilon</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bayes-1.html" title="Bayesian Inference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>