

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bayesian Inference &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="next" title="PyMC3" href="bayes-2.html" />
    <link rel="prev" title="Functional programming" href="functional-programming.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bayes-2.html" title="PyMC3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functional-programming.html" title="Functional programming"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bayesian Inference</a><ul>
<li><a class="reference internal" href="#bayes-theorem">Bayes Theorem</a><ul>
<li><a class="reference internal" href="#but-why">But why?</a></li>
<li><a class="reference internal" href="#then-why-isn-t-everyone-a-bayesian">Then why isn&#8217;t everyone a Bayesian?</a></li>
<li><a class="reference internal" href="#a-tale-of-two-philosophies">A tale of two philosophies</a><ul>
<li><a class="reference internal" href="#the-pieces">The pieces</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functional-programming.html"
                        title="previous chapter">Functional programming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bayes-2.html"
                        title="next chapter">PyMC3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bayes-1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bayesian-inference">
<h1>Bayesian Inference<a class="headerlink" href="#bayesian-inference" title="Permalink to this headline">¶</a></h1>
<p>Mini-bbjectives:</p>
<ol class="arabic simple">
<li>Discuss the philosophy</li>
<li>Review conditional probability</li>
<li>Bayes Rule</li>
<li>Discuss Bayesian inference</li>
</ol>
<div class="section" id="bayes-theorem">
<h2>Bayes Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><span class="math">\(P(A|B) = \frac{P(B|A)P(A)}{P(B)}\)</span></p>
<p><span class="math">\(P(\theta|x) = \frac{P(x|\theta)P(\theta)}{P(x)}\)</span></p>
</div></blockquote>
<p>The <strong>posterior</strong> is proportional to the <strong>likelihood</strong> times the <strong>prior</strong> distribution</p>
<p>Bayesian inference works by combining information about parameters <span class="math">\(\theta\)</span> contained in the observed data <span class="math">\(x\)</span> as quantified in the likelihood function <span class="math">\(p(x|\theta)\)</span>.  Classical statistics works by making inference about a single point, while Bayesian inference works on the whole distribution.  Parameters through the Bayesian lens are treated as random variables described by distributions.</p>
<p>The Philosophy of Bayesian Inference</p>
<p>You are a skilled programmer, but bugs still slip into your code. After a particularly difficult implementation of an algorithm, you decide to test your code on a trivial example. It passes. You test the code on a harder problem. It passes once again. And it passes the next, <em>even more difficult</em>, test too! You are starting to believe that there may be no bugs in this code...</p>
<div class="section" id="but-why">
<h3>But why?<a class="headerlink" href="#but-why" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Numerical Tractability</strong> - can make hard problems <em>easier</em></li>
<li><strong>Absence of Asymptotics</strong> - What <em>really</em> is a large number?</li>
<li><strong>Ease of Error Propagation</strong> - Dealing in uncertainty</li>
<li><strong>Formal framework for combining information</strong> - prior</li>
<li><strong>Intuitive appeal</strong> - intrepretation is more intuitive</li>
<li><strong>Coherence and intellectual beauty</strong></li>
</ul>
</div>
<div class="section" id="then-why-isn-t-everyone-a-bayesian">
<h3>Then why isn&#8217;t everyone a Bayesian?<a class="headerlink" href="#then-why-isn-t-everyone-a-bayesian" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Subjective</strong> by nature</li>
<li><strong>Amazing for complex models, but</strong> are they necessary for simpler ones?</li>
<li><strong>Accessablility</strong> - Many of the books out there are difficult reads</li>
<li>Requires a deeper understanding of your model</li>
<li>Implementation tools</li>
</ul>
</div>
<div class="section" id="a-tale-of-two-philosophies">
<h3>A tale of two philosophies<a class="headerlink" href="#a-tale-of-two-philosophies" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Frequentist</strong> assumes that probability of an event is the long-run frequency of events</p>
</li>
<li><p class="first"><strong>Bayesian</strong> assigns a degree of belief to event</p>
</li>
<li><p class="first">Which one seems like a <strong>better</strong> choice for car accidents, predicting elections, predicting user behaivor, predicting test scores?</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/26454611">Breast cancer subtype and ethnicity?</a></p>
</li>
<li><p class="first">Are we making conclusions about a population in nature or about an individual?</p>
</li>
<li><p class="first">Neither of these philosophies are better in all cases</p>
<blockquote>
<div><p>&#8220;All models are wrong, but some are useful&#8221; &#8211;George Box</p>
</div></blockquote>
</li>
</ul>
<p>Is the Bayesian paradigm more naturally aligned with the way we think?</p>
<ul class="simple">
<li>Flip a coin, but I saw how it was going to land</li>
<li>Code has a bug or not&#8212;are you certain?</li>
<li>A doctor has a <strong>belief</strong> about a diagnosis based on symptoms and experience</li>
</ul>
<div class="section" id="the-pieces">
<h4>The pieces<a class="headerlink" href="#the-pieces" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>prior</strong> - <span class="math">\(P(\theta)\)</span> - one&#8217;s beliefs about a quantity before presented with evidence</li>
<li><strong>posterior</strong> - <span class="math">\(P(\theta|x)\)</span> - probability of the parameters given the evidence</li>
<li><strong>likelihood</strong> - <span class="math">\(P(x|\theta)\)</span>  - probability of the evidence given the parameters</li>
<li><strong>normalizing constant</strong> - <span class="math">\(P(x)\)</span></li>
</ul>
<div class="topic">
<p class="topic-title first">This conditional probability thing is important so</p>
<p>With a six-sided die what is the probability of getting a value less than 4, knowing that the value is odd?</p>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/conditional_probability.png"><img alt="con-prob" src="_images/conditional_probability.png" style="width: 629.3px; height: 257.6px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/conditional_probability_dice.png"><img alt="con-prob-dice" src="_images/conditional_probability_dice.png" style="width: 666.75px; height: 289.8px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/bayes_rule.png"><img alt="con-prob" src="_images/bayes_rule.png" style="width: 692.65px; height: 367.5px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/bayes_rule_expanded.png"><img alt="con-prob" src="_images/bayes_rule_expanded.png" style="width: 614.95px; height: 327.6px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/bayes_rule_constant.png"><img alt="con-prob" src="_images/bayes_rule_constant.png" style="width: 554.4px; height: 284.2px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/picnic_1.png"><img alt="con-prob" src="_images/picnic_1.png" style="width: 719.6px; height: 344.75px;" /></a>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mf">3.0</span><span class="o">/</span><span class="mi">30</span><span class="p">))</span> <span class="o">/</span> <span class="mf">0.4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.125</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>Before I go any further I want to mention that many of these materials
come from a number of places and there is so much more to learn.</p>
<ul class="simple">
<li><a class="reference external" href="https://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Probabilistic Programming and Bayesian Methods for Hackers</a> by <a class="reference external" href="https://github.com/CamDavidsonPilon">Cameron Davidson-Pilon</a></li>
<li><a class="reference external" href="http://www.kdnuggets.com/2016/12/datascience-introduction-bayesian-inference.html">nice intro</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bayes-2.html" title="PyMC3"
             >next</a> |</li>
        <li class="right" >
          <a href="functional-programming.html" title="Functional programming"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>