

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functional programming &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="next" title="Bayesian Inference" href="bayes-1.html" />
    <link rel="prev" title="An introduction to R" href="r-intro.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bayes-1.html" title="Bayesian Inference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="r-intro.html" title="An introduction to R"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Functional programming</a><ul>
<li><a class="reference internal" href="#functional-programming-in-r">Functional programming in R</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="r-intro.html"
                        title="previous chapter">An introduction to R</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bayes-1.html"
                        title="next chapter">Bayesian Inference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functional-programming.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functional-programming">
<h1>Functional programming<a class="headerlink" href="#functional-programming" title="Permalink to this headline">¶</a></h1>
<p>We will use some aspects of functional programming when coding in both R and Python.</p>
<ul>
<li><p class="first"><a class="reference external" href="https://newcircle.com/bookshelf/python_fundamentals_tutorial/functional_programming">functional programming in Python</a></p>
</li>
<li><p class="first">Python is a <strong>hybrid</strong> language (OO, procedural and functional)</p>
</li>
<li><p class="first">functions are objects</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">&lt;function foo at 0x7f55eb8c45f0&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>higher order functions</strong> (HOFs) are functions that can accept other functions</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">second_element</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zepp</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Guitar&#39;</span><span class="p">,</span> <span class="s1">&#39;Jimmy&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Vocals&#39;</span><span class="p">,</span> <span class="s1">&#39;Robert&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Bass&#39;</span><span class="p">,</span> <span class="s1">&#39;John Paul&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Drums&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">zepp</span><span class="p">)</span>
<span class="go">[(&#39;Bass&#39;, &#39;John Paul&#39;), (&#39;Drums&#39;, &#39;John&#39;), (&#39;Guitar&#39;, &#39;Jimmy&#39;), (&#39;Vocals&#39;, &#39;Robert&#39;)]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">zepp</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">second_element</span><span class="p">)</span>
<span class="go">[(&#39;Guitar&#39;, &#39;Jimmy&#39;), (&#39;Drums&#39;, &#39;John&#39;), (&#39;Bass&#39;, &#39;John Paul&#39;), (&#39;Vocals&#39;, &#39;Robert&#39;)]</span>
</pre></div>
</div>
</li>
<li><p class="first">Anonymous Functions - <cite>lambda</cite> and her good friends <cite>map</cite> and <cite>filter</cite>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;function __main__.&lt;lambda&gt;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;fee&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;fi&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;fum&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<div class="topic">
<p class="topic-title first">What is going on here?</p>
<p>s1 = reduce(lambda x, y: x+y, map(lambda x: x**2, range(1,10)))</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">we will revisit the concept of map-reduce later in the course &#8211; where map is used to distribute jobs to multiple processors and reduce is used to calculate some aggreate function of the results returned by map</p>
</div>
</div>
<div class="topic">
<p class="topic-title first">QUESTION: square only the ints and filter the rest</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>The <strong>operator module</strong> provides “function” versions of common
Python operators (+, -, [] etc) that can be easily used wherea
function argument is expected.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">operator</span> <span class="kn">as</span> <span class="nn">op</span>
<span class="k">print</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">add</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>Decorators</strong></li>
</ul>
<p>Decorators are a type of HOF that take a function and returns a wrapped function that provides additional useful properties.</p>
<p>Examples:</p>
<blockquote>
<div><ul class="simple">
<li>logging</li>
<li>profiling</li>
<li>Just-In-Time (JIT) compilation</li>
</ul>
</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">time</span>
		
<span class="k">def</span> <span class="nf">func_timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Times a function&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;Elapsed: </span><span class="si">%.2f</span><span class="s2">s&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span>

    <span class="k">return</span> <span class="n">f</span>

<span class="c1"># There is a special shorthand notation for decorators</span>
<span class="nd">@func_timer</span>
<span class="k">def</span> <span class="nf">sleepy</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Delays a while before answering.&quot;&quot;&quot;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">sleep</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">msg</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sleepy</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="functional-programming-in-r">
<h2>Functional programming in R<a class="headerlink" href="#functional-programming-in-r" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r"><div class="highlight"><pre><span></span>c1 <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
c2 <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
c3 <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">20</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
m <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span>data<span class="o">=</span><span class="kp">cbind</span><span class="p">(</span>c1<span class="p">,</span>c2<span class="p">,</span>c3<span class="p">,</span>nrow<span class="o">=</span><span class="m">30</span><span class="p">,</span> ncol<span class="o">=</span><span class="m">3</span><span class="p">)</span>

<span class="c1">## across columns</span>
<span class="kp">apply</span><span class="p">(</span>m<span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="kp">mean</span><span class="p">)</span>

<span class="c1">## across rows</span>
<span class="kp">apply</span><span class="p">(</span>m<span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kp">mean</span><span class="p">)</span>

<span class="c1">## apply with custom functions</span>
<span class="kp">apply</span><span class="p">(</span>m<span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> <span class="kp">length</span><span class="p">(</span>x<span class="p">[</span>x<span class="o">&lt;</span><span class="m">0</span><span class="p">]))</span>

<span class="c1">## returns a vector</span>
<span class="kp">sapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> x<span class="o">^</span><span class="m">2</span><span class="p">)</span>

<span class="c1">## returns a list</span>
<span class="kp">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> x<span class="o">^</span><span class="m">2</span><span class="p">)</span>

<span class="c1">## you can always unlist a list into a vector</span>
<span class="kp">unlist</span><span class="p">(</span><span class="kp">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">)</span> x<span class="o">^</span><span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
<p>An example using Rscript</p>
<div class="highlight-ruby"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/Rscript</span>

<span class="c1">## prep in and out files</span>
<span class="n">infileName</span> <span class="o">&lt;-</span> <span class="s2">&quot;infile.csv&quot;</span>
<span class="n">infilePath</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="n">getwd</span><span class="p">(),</span><span class="n">infileName</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="n">inData</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">infilePath</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="n">T</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">header</span> <span class="o">&lt;-</span> <span class="n">names</span><span class="p">(</span><span class="n">inData</span><span class="p">)</span>

<span class="n">outfileName</span> <span class="o">&lt;-</span> <span class="s2">&quot;outfile.csv&quot;</span>
<span class="n">newHeader</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">,</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;daysFrom&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">cat</span><span class="p">(</span><span class="n">newHeader</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfileName</span><span class="p">,</span><span class="n">append</span><span class="o">=</span><span class="n">F</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>

<span class="c1">## create a function to do something to the file</span>
<span class="n">dayOne</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="s2">&quot;1979-11-19&quot;</span><span class="p">)</span>
<span class="n">process_file</span> <span class="o">&lt;-</span> <span class="n">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">group</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
    <span class="n">value</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
    <span class="n">date</span>  <span class="o">&lt;-</span> <span class="n">x</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
    <span class="n">time</span>  <span class="o">&lt;-</span> <span class="n">x</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span>
    <span class="n">daysFrom</span> <span class="o">&lt;-</span> <span class="n">as</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span> <span class="o">-</span> <span class="n">dayOne</span>
    <span class="n">rowToOutput</span> <span class="o">&lt;-</span> <span class="n">paste</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">daysFrom</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">))</span>
    <span class="n">cat</span><span class="p">(</span><span class="n">rowToOutput</span><span class="p">,</span><span class="n">file</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span><span class="n">append</span><span class="o">=</span><span class="n">T</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="n">apply</span><span class="p">(</span><span class="n">inData</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">process_file</span><span class="p">,</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfileName</span><span class="p">)</span>
   
<span class="c1">## read it in again just to be sure we made it correctly</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">outfileName</span><span class="p">)</span>
<span class="n">attach</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="vg">$value</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>To learn more <a class="reference external" href="http://adv-r.had.co.nz/Functional-programming.html">here is a decent page</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bayes-1.html" title="Bayesian Inference"
             >next</a> |</li>
        <li class="right" >
          <a href="r-intro.html" title="An introduction to R"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>