

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Power calculation and Intro to Bayesian Inference &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="#" />
    <link rel="next" title="Review" href="review.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="review.html" title="Review"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="review.html"
                        title="next chapter">Review</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="power-calculation-and-intro-to-bayesian-inference">
<h1>Power calculation and Intro to Bayesian Inference<a class="headerlink" href="#power-calculation-and-intro-to-bayesian-inference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="review.html">Review</a><ul>
<li class="toctree-l2"><a class="reference internal" href="review.html#z-test">Z-test</a></li>
<li class="toctree-l2"><a class="reference internal" href="review.html#the-coin-flip-example">The coin flip example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="power-calculation.html">Power calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="r-intro.html">An introduction to R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="r-intro.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-programming.html">Functional programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#functional-programming-in-r">Functional programming in R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bayes-1.html">Bayesian Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bayes-1.html#bayes-theorem">Bayes Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayes-1.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bayes-2.html">PyMC3</a></li>
</ul>
</div>
<p>The main objectives for today are:</p>
<blockquote>
<div><ul class="simple">
<li>Review hypothesis testing, estimation and probability</li>
<li>Introduce everyone to the statistical computing language R</li>
<li>Carry out power calculations using <cite>pwr</cite> package</li>
<li>Get familiar with some aspects of functional programming</li>
<li>Introduction to Bayesian Inference</li>
<li>Introduction to PyMC3</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="review.html" title="Review"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>