

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Power calculation &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="next" title="An introduction to R" href="r-intro.html" />
    <link rel="prev" title="Review" href="review.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="r-intro.html" title="An introduction to R"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="review.html" title="Review"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="review.html"
                        title="previous chapter">Review</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="r-intro.html"
                        title="next chapter">An introduction to R</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/power-calculation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="power-calculation">
<h1>Power calculation<a class="headerlink" href="#power-calculation" title="Permalink to this headline">¶</a></h1>
<p>What you need...</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(\alpha\)</span> = <strong>Type I Error</strong> - Reject <span class="math">\(H_{0}\)</span> when <span class="math">\(H_{0}\)</span> is True (false positive)</li>
<li><span class="math">\(\beta\)</span> = <strong>Type II Error</strong> - Fail to reject <span class="math">\(H_{0}\)</span> when <span class="math">\(H_{0}\)</span> is False (false negative)</li>
<li><span class="math">\(1-\beta\)</span> = <strong>Power</strong> - Reject <span class="math">\(H_{0}\)</span> when <span class="math">\(H_{0}\)</span> is False</li>
</ul>
</div></blockquote>
<p>Why you need it...</p>
<blockquote>
<div><ul class="simple">
<li>Determine the number of samples needed to power a given study</li>
<li>We can obtain <span class="math">\(n\)</span> samples so what level of statistical power will we have?</li>
</ul>
</div></blockquote>
<p><strong>Statistical power</strong></p>
<blockquote>
<div><ul>
<li><p class="first">The likelihood that we call something significant when there is something to there to be detected.</p>
</li>
<li><dl class="first docutils">
<dt>The things that affect our statistical power are</dt>
<dd><ol class="first last arabic simple">
<li><em>significance level</em></li>
<li><span class="math">\(|\mu_{0} - \mu_{1}|\)</span></li>
<li><em>standard deviation</em></li>
<li><em>sample size</em>.</li>
</ol>
</dd>
</dl>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head"><span class="math">\(H_{0}\)</span> (truth)</th>
<th class="head"><span class="math">\(H_{1}\)</span> (truth)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(H_{0}\)</span></td>
<td>Correct (<span class="math">\(\alpha-1\)</span>)</td>
<td>Type II error (<span class="math">\(\beta\)</span>)</td>
</tr>
<tr class="row-odd"><td><span class="math">\(H_{1}\)</span></td>
<td>Type I error (<span class="math">\(\alpha\)</span>)</td>
<td>Power (<span class="math">\(1-\beta\)</span>)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Power calculations <strong>can</strong> be hard coded in Python, but R is also accessible and it is one of the things that is currently done with a bit more ease.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.statmethods.net/stats/power.html">http://www.statmethods.net/stats/power.html</a></li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title first">For a one-way ANOVA comparing 5 groups.</p>
<p>calculate the sample size needed in each group to obtain a power of
0.80, when the effect size is moderate (0.25) and a significance
level of 0.05 is employed.</p>
</div>
<p>This is how to do it in RPy2</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rpy2.robjects.packages</span> <span class="k">import</span> <span class="n">importr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwr</span> <span class="o">=</span> <span class="n">importr</span><span class="p">(</span><span class="s1">&#39;pwr&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">pwr</span><span class="o">.</span><span class="n">pwr_anova_test</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">f</span><span class="o">=.</span><span class="mi">25</span><span class="p">,</span><span class="n">sig_level</span><span class="o">=.</span><span class="mi">05</span><span class="p">,</span><span class="n">power</span><span class="o">=.</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">k = 5</span>
<span class="go">n = 39.1534</span>
<span class="go">f = 0.25</span>
<span class="go">sig.level = 0.05</span>
<span class="go">power = 0.8</span>
</pre></div>
</div>
<p><a class="reference external" href="http://www.statmethods.net/stats/power.html">http://www.statmethods.net/stats/power.html</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="r-intro.html" title="An introduction to R"
             >next</a> |</li>
        <li class="right" >
          <a href="review.html" title="Review"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>