

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An introduction to R &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="next" title="Functional programming" href="functional-programming.html" />
    <link rel="prev" title="Power calculation" href="power-calculation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functional-programming.html" title="Functional programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="power-calculation.html" title="Power calculation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An introduction to R</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#the-basics">The basics</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a></li>
<li><a class="reference internal" href="#basic-containers">Basic containers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#r-and-jupyter">R and Jupyter</a></li>
<li><a class="reference internal" href="#where-do-we-go-from-here">Where do we go from here?</a></li>
<li><a class="reference internal" href="#assignment">Assignment</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="power-calculation.html"
                        title="previous chapter">Power calculation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functional-programming.html"
                        title="next chapter">Functional programming</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/r-intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-introduction-to-r">
<h1>An introduction to R<a class="headerlink" href="#an-introduction-to-r" title="Permalink to this headline">¶</a></h1>
<p>R and Python are the two big languages in data science.  Some things
are easier in one language than they are in the other one.</p>
<p>Python is a fairly general purpose language, while R is very specific
for statistics.  There are many comparison points, but the goal here
is to get R running so you can do power calculations.</p>
<p>Here is <a class="reference external" href="http://www.kdnuggets.com/2015/05/r-vs-python-data-science.html">an article discussing the two languages in data science</a>.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Ubuntu</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>~$ sudo emacs -nw /etc/apt/sources.list
   <span class="c1">## add the following line</span>
   deb http://cran.cnr.berkeley.edu/bin/linux/ubuntu/ xenial/
~$ gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
~$ gpg -a --export E084DAB9 <span class="p">|</span> sudo apt-key add -
~$ sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get upgrade
~$ sudo apt-get install r-base
</pre></div>
</div>
<p><strong>OSX</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>~$ brew tap homebrew/science
~$ brew install r
</pre></div>
</div>
<p><strong>Now install the power package</strong></p>
<div class="highlight-none"><div class="highlight"><pre><span></span>~$ sudo R
&gt; install.packages(&#39;pwr&#39;)
</pre></div>
</div>
<div class="section" id="the-basics">
<h3>The basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h3>
<div class="section" id="data-types">
<h4>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h4>
<p>Numerics, integers, logicals and characters</p>
<div class="highlight-r"><div class="highlight"><pre><span></span><span class="o">&gt;</span> x <span class="o">&lt;-</span> <span class="m">4</span>
<span class="o">&gt;</span> <span class="kp">class</span><span class="p">(</span>x<span class="p">)</span>
<span class="o">&gt;</span> <span class="kp">is.integer</span><span class="p">(</span>x<span class="p">)</span>

<span class="o">&gt;</span> y <span class="o">&lt;-</span> <span class="kp">as.integer</span><span class="p">(</span><span class="m">3.1</span><span class="p">)</span>
<span class="o">&gt;</span> z <span class="o">&lt;-</span> <span class="kp">as.integer</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> z <span class="o">&lt;-</span> x <span class="o">&gt;</span> y

<span class="o">&gt;</span> a <span class="o">&lt;-</span> <span class="kp">as.character</span><span class="p">(</span><span class="m">99.9</span><span class="p">)</span>
<span class="o">&gt;</span> b <span class="o">&lt;-</span> <span class="kp">paste</span><span class="p">(</span><span class="s">&quot;sam&quot;</span><span class="p">,</span><span class="s">&quot;gamgee&quot;</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="kt">c</span> <span class="o">&lt;-</span> <span class="kp">sprintf</span><span class="p">(</span><span class="s">&quot;%s has %d lembas breads&quot;</span><span class="p">,</span> <span class="s">&quot;sam&quot;</span><span class="p">,</span> <span class="m">59</span><span class="p">)</span>
<span class="o">&gt;</span> d <span class="o">&lt;-</span> <span class="kp">sub</span><span class="p">(</span><span class="s">&quot;friendly&quot;</span><span class="p">,</span> <span class="s">&quot;wary of&quot;</span><span class="p">,</span> <span class="s">&quot;Sam is friendly with spiders.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-containers">
<h4>Basic containers<a class="headerlink" href="#basic-containers" title="Permalink to this headline">¶</a></h4>
<p>vectors, matrices</p>
<div class="highlight-r"><div class="highlight"><pre><span></span><span class="o">&gt;</span> x <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
<span class="o">&gt;</span> y <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="s">&quot;d&quot;</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> z <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span>x<span class="p">,</span>y<span class="p">)</span>

<span class="o">&gt;</span> x <span class="o">+</span> <span class="m">5</span>
<span class="o">&gt;</span> x <span class="o">+</span> <span class="m">1</span><span class="o">:</span><span class="m">4</span>

<span class="o">&gt;</span> u <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">30</span><span class="p">)</span>
<span class="o">&gt;</span> v <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">9</span><span class="p">)</span>
<span class="o">&gt;</span> u <span class="o">+</span> v

<span class="o">&gt;</span> A <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span>
<span class="o">+</span>   <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">),</span> <span class="c1"># the data elements</span>
<span class="o">+</span>   nrow<span class="o">=</span><span class="m">2</span><span class="p">,</span>              <span class="c1"># number of rows</span>
<span class="o">+</span>   ncol<span class="o">=</span><span class="m">3</span><span class="p">,</span>              <span class="c1"># number of columns</span>
<span class="o">+</span>   byrow <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>        <span class="c1"># fill matrix by rows</span>
<span class="o">&gt;</span> A<span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">]</span>
<span class="o">&gt;</span> A<span class="p">[</span><span class="m">2</span><span class="p">,]</span>
<span class="o">&gt;</span> A<span class="p">[,</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">)]</span>
</pre></div>
</div>
<p>A list is a generic vector containing other objects.</p>
<div class="highlight-r"><div class="highlight"><pre><span></span><span class="o">&gt;</span> n <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="o">&gt;</span> s <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;aa&quot;</span><span class="p">,</span> <span class="s">&quot;bb&quot;</span><span class="p">,</span> <span class="s">&quot;cc&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> b <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> df <span class="o">=</span> <span class="kt">data.frame</span><span class="p">(</span>n<span class="p">,</span> s<span class="p">,</span> b<span class="p">)</span>

<span class="o">&gt;</span> mtcars
<span class="o">&gt;</span> mtcars<span class="p">[</span><span class="s">&quot;Mazda RX4&quot;</span><span class="p">,</span> <span class="s">&quot;cyl&quot;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="kp">nrow</span><span class="p">(</span>mtcars<span class="p">)</span>
<span class="o">&gt;</span> <span class="kp">ncol</span><span class="p">(</span>mtcars<span class="p">)</span>
<span class="o">&gt;</span> <span class="kp">head</span><span class="p">(</span>mtcars<span class="p">)</span>
<span class="o">&gt;</span> mtcars<span class="p">[</span><span class="m">9</span><span class="p">]</span>
<span class="o">&gt;</span> mtcars<span class="p">[[</span><span class="m">9</span><span class="p">]]</span>
<span class="o">&gt;</span> mtcars<span class="p">[</span><span class="s">&quot;am&quot;</span><span class="p">]</span>
<span class="o">&gt;</span> mtcars<span class="o">$</span>am

<span class="o">&gt;</span> mydata <span class="o">=</span> read.csv<span class="p">(</span><span class="s">&quot;mydata.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="r-and-jupyter">
<h3>R and Jupyter<a class="headerlink" href="#r-and-jupyter" title="Permalink to this headline">¶</a></h3>
<p>From inside of a Jupyter notebook</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>%load_ext rpy2.ipython

%%R
library(lattice)
attach(mtcars)

# scatterplot matrix
splom(mtcars[c(1,3,4,5,6)], main=&quot;MTCARS Data&quot;)
</pre></div>
</div>
</div>
<div class="section" id="where-do-we-go-from-here">
<h3>Where do we go from here?<a class="headerlink" href="#where-do-we-go-from-here" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/RBasics-I-v2.pdf" download=""><code class="xref download docutils literal"><span class="pre">RBasics-I-v2.pdf</span></code></a></li>
<li><a class="reference download internal" href="_downloads/RBasics-II-v2.pdf" download=""><code class="xref download docutils literal"><span class="pre">RBasics-II-v2.pdf</span></code></a></li>
<li><a class="reference download internal" href="_downloads/RQuickReference.pdf" download=""><code class="xref download docutils literal"><span class="pre">RQuickReference.pdf</span></code></a></li>
</ul>
</div>
<div class="section" id="assignment">
<h3>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/alternative_individual.ipynb" download=""><code class="xref download docutils literal"><span class="pre">alternative_individual.ipynb</span></code></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functional-programming.html" title="Functional programming"
             >next</a> |</li>
        <li class="right" >
          <a href="power-calculation.html" title="Power calculation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>