

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Review &mdash; Power calculations and Bayes</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Power calculations and Bayes" href="index.html" />
    <link rel="next" title="Power calculation" href="power-calculation.html" />
    <link rel="prev" title="Power calculation and Intro to Bayesian Inference" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="power-calculation.html" title="Power calculation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Power calculation and Intro to Bayesian Inference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Review</a><ul>
<li><a class="reference internal" href="#z-test">Z-test</a><ul>
<li><a class="reference internal" href="#inverse-of-the-cdf-percent-point-function">Inverse of the cdf (percent point function)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-coin-flip-example">The coin flip example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Power calculation and Intro to Bayesian Inference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="power-calculation.html"
                        title="next chapter">Power calculation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/review.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="review">
<h1>Review<a class="headerlink" href="#review" title="Permalink to this headline">¶</a></h1>
<div class="section" id="z-test">
<h2>Z-test<a class="headerlink" href="#z-test" title="Permalink to this headline">¶</a></h2>
<p>One sample test for population mean</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><strong>Distribution</strong> The Z-test uses a normal distibution</dt>
<dd><div class="first last math">
\[H_0: \mu = \mu_{0}, \sigma = \sigma_{0}\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>test statistic</strong></dt>
<dd><div class="first last math">
\[Z=\frac{\bar{x}-\mu_{0}}{\sigma_{0}/\sqrt{n}}\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>95% CI</strong></dt>
<dd><div class="first last math">
\[\bar{x} \pm \big( Z_{1-\alpha / 2} \big) \big( \frac{\sigma}{\sqrt{n}} \big)\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>p-value (2 sided)</strong></dt>
<dd><div class="first last math">
\begin{eqnarray}
\textrm{If } Z &amp;&lt;&amp; 0 \textrm{ then } p = 2 \times \Phi(Z)\\
\textrm{If } Z &amp;&gt;&amp; 0 \textrm{ then } p = 2 \times (1- \Phi(Z))
\end{eqnarray}</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Power</strong></dt>
<dd><div class="first last math">
\[1-\beta = \Phi \bigg[ Z_{\alpha / 2} + \frac{\mu_{0} - \mu_{1}} {\sigma} \sqrt{n} \bigg]\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Sample size</strong></dt>
<dd><div class="first last math">
\[n = \frac{ \sigma^{2} \big( Z_{1-\beta} + Z_{1-\alpha / 2}  \big)^{2} } {(\mu_{0} - \mu_{1})^{2}}\]</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>We are going to be talking about power, but first do we remember how to calculate some of those pieces?</p>
<div class="section" id="inverse-of-the-cdf-percent-point-function">
<h3>Inverse of the cdf (percent point function)<a class="headerlink" href="#inverse-of-the-cdf-percent-point-function" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">scs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">scs</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
<span class="go">z=1.64</span>
</pre></div>
</div>
<p>So the CDF associated with that <strong>critical value</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phi_z</span> <span class="o">=</span> <span class="n">scs</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;phi_z=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">phi_z</span><span class="p">))</span>
<span class="go">phi_z=0.95</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">QUESTION: Assume X follows a normal...</p>
<p>What is the <span class="math">\(P(90 &lt; X &lt; 95)\)</span> where mu = 80, sigma = 12?</p>
</div>
<div class="topic">
<p class="topic-title first">QUESTION: So we found that <span class="math">\(Z= 2.0\)</span></p>
<p>What is the 2-sided <em>p</em>-value associated with that critical value?</p>
</div>
</div>
</div>
<div class="section" id="the-coin-flip-example">
<h2>The coin flip example<a class="headerlink" href="#the-coin-flip-example" title="Permalink to this headline">¶</a></h2>
<p>Starting with some data we want to use statsitics to answer certain kinds of questions:</p>
<blockquote>
<div><ul class="simple">
<li>How well does the data match some assumed (null) distribution?</li>
<li>If it doesn’t match well can we estimate the parameters to approximate it?</li>
<li>How accurate are the parameter estimates?</li>
<li>and more...</li>
</ul>
</div></blockquote>
<p>This is your toolkit</p>
<blockquote>
<div><ul class="simple">
<li>Least squeares</li>
<li>Numerical optimization</li>
<li><strong>maximum likelihood</strong></li>
<li>Expectation maximization (EM)</li>
<li>Monte Carlo methods</li>
<li>Variational methods</li>
<li><strong>Simulation of null distribution</strong> (bootstrap, permutation)</li>
<li><strong>Estimation of posterior density (Monte Carlo integration, MCMC)</strong></li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">st</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">pcoin</span> <span class="o">=</span> <span class="mf">0.62</span> <span class="c1"># actual value of p for coin</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="n">pcoin</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;we observed </span><span class="si">%s</span><span class="s2"> heads out of </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>we observed 67 heads out of 100
The expected distribution for a fair coin is mu=50.0, sd=5.0
</pre></div>
</div>
<p>The <strong>Expected distribution</strong> for fair coin</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The expected distribution for a fair coin is mu=</span><span class="si">%s</span><span class="s2">, sd=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">sd</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>The expected distribution for a fair coin is mu=50.0, sd=5.0
</pre></div>
</div>
<p><strong>Hypothesis testing</strong></p>
<p>If we move into a hypothesis testing framework we can use the <strong>binomial test</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;binomial test - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">st</span><span class="o">.</span><span class="n">binom_test</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>binomial test - 0.000873719836912
</pre></div>
</div>
<p>or a <strong>normal approximation for binomal</strong> (Z-test with continuity correction)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mf">0.5</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="n">sd</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;normal approx for binomial - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>normal approx for binomial - 0.000966848284768
</pre></div>
</div>
<p><strong>Simulation</strong></p>
<p>We <strong>can use simulation</strong> to test things as well</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nsamples</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;simulation p-value - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">xs</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>simulation p-value - 0.00062
</pre></div>
</div>
<p><strong>Maximum likelihood estimation (MLE)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Maximum likelihood </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">))))</span>
<span class="n">bs_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="p">(</span><span class="n">nsamples</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)),</span> <span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">bs_ps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bs_samples</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bs_ps</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Bootstrap CI: (</span><span class="si">%.4f</span><span class="s2">, </span><span class="si">%.4f</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.025</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)],</span> <span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.975</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)]))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>Maximum likelihood 0.67
Bootstrap CI: (0.5800, 0.7600)
</pre></div>
</div>
<p><strong>Bayesian estimation</strong></p>
<p>The <strong>Bayesian approach</strong> directly estimates the posterior
distribution, from which all other point/interval statistics can be estimated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">h</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">map_</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prior</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Prior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Posterior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ci</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ci</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;95% CI&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">map_</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;coin-toss.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/coin-toss.png"><img alt="coin-toss" src="_images/coin-toss.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above calculations have simple analytic solutions. For
most real life problems an appropriate model is generally more
complex and more complex models statistical models make use of more
advanced numerical methods and simulations.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="power-calculation.html" title="Power calculation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Power calculation and Intro to Bayesian Inference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Power calculations and Bayes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>