.. bayes 3 (powerbayes)


PyMC3
====================================================

  * Think of the posterior as our *degree of belief* given the evidence

  * :math:`P(A)`: The coin has a 50 percent chance of being
    Heads. :math:`P(A | X)`: You look at the coin, observe a Heads
    has landed, denote this information :math:`X`, and trivially
    assign probability 1.0 to Heads and 0.0 to Tails.

  * :math:`P(A)`: This big, complex code likely has a bug in
    it. :math:`P(A | X)`: The code passed all :math:`X` tests; there
    still might be a bug, but it is less likely now.

  * :math:`P(A)`: The patient could have any number of
    diseases. :math:`P(A | X)`: A blood test generated evidence
    :math:`X`, ruling out some diseases.

