

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear algebra - part 2 &mdash; linear-algebra</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="linear-algebra" href="index.html" />
    <link rel="next" title="Works cited" href="references.html" />
    <link rel="prev" title="Linear algebra - part 1" href="linear-algebra-1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="Works cited"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linear-algebra-1.html" title="Linear algebra - part 1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-algebra</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear algebra - part 2</a><ul>
<li><a class="reference internal" href="#goals">Goals</a><ul>
<li><a class="reference internal" href="#norms-and-other-special-matrices">Norms and other special matrices</a></li>
<li><a class="reference internal" href="#special-matrices">Special matrices</a></li>
<li><a class="reference internal" href="#system-of-equations">System of equations</a></li>
<li><a class="reference internal" href="#eigendecomposition">Eigendecomposition</a></li>
<li><a class="reference internal" href="#additional-properties-of-matrices">Additional Properties of Matrices</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linear-algebra-1.html"
                        title="previous chapter">Linear algebra - part 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">Works cited</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linear-algebra-2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-algebra-part-2">
<h1>Linear algebra - part 2<a class="headerlink" href="#linear-algebra-part-2" title="Permalink to this headline">¶</a></h1>
<p>These concepts build on what we learned in part I</p>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Using NumPy build an intuition for basic linear algebra concepts:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Norms and other special matrices</li>
<li>Eigendecomposition</li>
</ol>
</div></blockquote>
<div class="section" id="norms-and-other-special-matrices">
<h3>Norms and other special matrices<a class="headerlink" href="#norms-and-other-special-matrices" title="Permalink to this headline">¶</a></h3>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/vector.png"><img alt="vector" src="_images/vector.png" style="width: 293.25px; height: 261.75px;" /></a>
</div>
<p>The norm of a vector <span class="math">\(\mathbf{x}\)</span> is defined by</p>
<div class="math">
\[||\mathbf{x}|| = \sqrt{x_1^2 + x_2^2 + \cdots + x_n^2}\]</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">5.47722557505</span>
<span class="go">5.47722557505</span>
</pre></div>
</div>
<p>The norm squared of a vector is just the vector dot product with itself</p>
<div class="math">
\[||x||^2 = x \cdot x\]</div>
<p>print(np.linalg.norm(x)**2)
print(np.dot(x,x))</p>
<p>The distance between two vectors is the norm of the difference.</p>
<div class="math">
\[d(x,y) = ||x-y||\]</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="go">4.472</span>
</pre></div>
</div>
<p><strong>Cosine Similarity</strong> is the cosine of the angle between the two vectors give by</p>
<div class="math">
\[cos(\theta) = \frac{\mathbf{x} \cdot \mathbf{y}}{||\mathbf{x}|| \text{ } ||\mathbf{y}||}\]</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="go">0.96886393162696616</span>
</pre></div>
</div>
<p>If both <span class="math">\(\mathbf{x}\)</span> and <span class="math">\(\mathbf{y}\)</span> are zero-centered, this calculation is the <strong>correlation</strong> between <span class="math">\(\mathbf{x}\)</span> and <span class="math">\(\mathbf{y}\)</span>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">pearsonr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_centered</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_centered</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x_centered</span><span class="p">,</span><span class="n">y_centered</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_centered</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">y_centered</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">x_centered</span><span class="p">,</span><span class="n">y_centered</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">1.0 1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="special-matrices">
<h3>Special matrices<a class="headerlink" href="#special-matrices" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math">\(X\)</span> be a matrix of dimension <span class="math">\(n \times k\)</span> and let <span class="math">\(Y\)</span> be a matrix
of dimension <span class="math">\(k \times p\)</span>, then the product <span class="math">\(XY\)</span> will be a matrix of
dimension <span class="math">\(n \times p\)</span> whose <span class="math">\((i,j)^{th}\)</span> element is given by the dot
product of the <span class="math">\(i^{th}\)</span> row of <span class="math">\(X\)</span> and the <span class="math">\(j^{th}\)</span> column of <span class="math">\(Y\)</span></p>
<div class="math">
\[\sum_{s=1}^k x_{is}y_{sj} = x_{i1}y_{1j} + \cdots + x_{ik}y_{kj}\]</div>
<p><strong>Orthogonal Matrices</strong></p>
<p>Let <span class="math">\(X\)</span> be an <span class="math">\(n \times n\)</span> matrix such than <span class="math">\(X^TX = I\)</span>, then <span class="math">\(X\)</span> is said to be orthogonal which implies that <span class="math">\(X^T=X^{-1}\)</span></p>
<p>This is equivalent to saying that the columns of <span class="math">\(X\)</span> are all orthogonal to each other (and have unit length).</p>
</div>
<div class="section" id="system-of-equations">
<h3>System of equations<a class="headerlink" href="#system-of-equations" title="Permalink to this headline">¶</a></h3>
<p>A system of equations of the form:</p>
<div class="math">
\[\begin{split}\begin{align*}
a_{11}x_1 + \cdots + a_{1n}x_n &amp;= b_1 \\
\vdots \hspace{1in} \vdots \\
a_{m1}x_1 + \cdots + a_{mn}x_n &amp;= b_m
\end{align*}\end{split}\]</div>
<p>can be written as a matrix equation:</p>
<div class="math">
\[A\mathbf{x} = \mathbf{b}\]</div>
<p>and hence, has solution</p>
<div class="math">
\[\mathbf{x} = A^{-1}\mathbf{b}\]</div>
</div>
<div class="section" id="eigendecomposition">
<h3>Eigendecomposition<a class="headerlink" href="#eigendecomposition" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math">\(A\)</span> be an <span class="math">\(n \times n\)</span> matrix and <span class="math">\(\mathbf{x}\)</span> be an <span class="math">\(n \times 1\)</span> nonzero vector. An <strong>eigenvalue</strong> of <span class="math">\(A\)</span> is a number <span class="math">\(\lambda\)</span> such that</p>
<div class="math">
\[A \boldsymbol{x} = \lambda \boldsymbol{x}\]</div>
<p>A vector <span class="math">\(\mathbf{x}\)</span> satisfying this equation is called an <strong>eigenvector</strong> associated with <span class="math">\(\lambda\)</span></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[1, 0, 0],</span>
<span class="go">       [0, 2, 0],</span>
<span class="go">       [0, 0, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">;</span><span class="n">v</span>
<span class="go">array([ 1.,  2.,  3.])</span>
<span class="go">array([[ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  1.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.]])</span>
</pre></div>
</div>
<p>Eigenvectors and eigenvalues will play a huge roll in matrix methods later in the course (PCA, SVD, NMF).</p>
</div>
<div class="section" id="additional-properties-of-matrices">
<h3>Additional Properties of Matrices<a class="headerlink" href="#additional-properties-of-matrices" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">If <span class="math">\(X\)</span> and <span class="math">\(Y\)</span> are both <span class="math">\(n \times p\)</span> matrices,then</p>
<div class="math">
\[X+Y = Y+X\]</div>
</li>
<li><p class="first">If <span class="math">\(X\)</span>, <span class="math">\(Y\)</span>, and <span class="math">\(Z\)</span> are all <span class="math">\(n \times p\)</span> matrices, then</p>
<div class="math">
\[X+(Y+Z) = (X+Y)+Z\]</div>
</li>
<li><p class="first">If <span class="math">\(X\)</span>, <span class="math">\(Y\)</span>, and <span class="math">\(Z\)</span> are all conformable,then</p>
<div class="math">
\[X(YZ) = (XY)Z\]</div>
</li>
</ol>
<p>4. If <span class="math">\(X\)</span> is of dimension <span class="math">\(n \times k\)</span> and <span class="math">\(Y\)</span> and
<span class="math">\(Z\)</span> are of dimension <span class="math">\(k \times p\)</span>, then</p>
<blockquote>
<div><div class="math">
\[X(Y+Z) = XY + XZ\]</div>
</div></blockquote>
<p>5. If <span class="math">\(X\)</span> is of dimension <span class="math">\(p \times n\)</span> and <span class="math">\(Y\)</span> and
<span class="math">\(Z\)</span> are of dimension <span class="math">\(k \times p\)</span>, then</p>
<blockquote>
<div><div class="math">
\[(Y+Z)X = YX + ZX\]</div>
</div></blockquote>
<ol class="arabic" start="6">
<li><p class="first">If <span class="math">\(a\)</span> and <span class="math">\(b\)</span> are real numbers, and <span class="math">\(X\)</span> is an <span class="math">\(n \times p\)</span> matrix, then</p>
<div class="math">
\[(a+b)X = aX+bX\]</div>
</li>
<li><p class="first">If <span class="math">\(a\)</span> is a real number, and <span class="math">\(X\)</span> and <span class="math">\(Y\)</span> are both <span class="math">\(n \times p\)</span> matrices,then</p>
<div class="math">
\[a(X+Y) = aX+aY\]</div>
</li>
<li><p class="first">If <span class="math">\(z\)</span> is a real number, and <span class="math">\(X\)</span> and <span class="math">\(Y\)</span> are conformable, then</p>
<div class="math">
\[X(aY) = a(XY)\]</div>
</li>
</ol>
<p>Another resource is this Jupyter notebook that review much of these materials</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" href="_downloads/linear-algebra.ipynb" download=""><code class="xref download docutils literal"><span class="pre">linear-algebra.ipynb</span></code></a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="Works cited"
             >next</a> |</li>
        <li class="right" >
          <a href="linear-algebra-1.html" title="Linear algebra - part 1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-algebra</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>