RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.476D-02 -7.940D-01
    1    4     1     0  ---    2  6.6D-03  6.5D-04  2.853D-02 -7.940D-01
    2    7     0     0  con    2  2.1D+01  4.1D-03  2.659D-02 -7.942D-01
    3    8     0     0  con    0  1.0D+00  1.1D-02  2.169D-02 -7.943D-01
    4    9     0     0  con    0  1.0D+00  4.0D-03  7.478D-03 -7.943D-01
    5   10     0     0  con    0  1.0D+00  1.0D-02  7.234D-03 -7.943D-01
    6   11     0     0  con    0  1.0D+00  5.6D-04  1.469D-03 -7.943D-01
    7   12     0     0  con    0  1.0D+00  2.9D-04  2.355D-03 -7.943D-01
    8   13     0     0  con    0  1.0D+00  1.8D-04  3.345D-03 -7.943D-01
    9   14     0     0  con    0  1.0D+00  4.9D-04  3.780D-03 -7.943D-01
   10   15     0     0  con    0  1.0D+00  3.6D-04  1.076D-03 -7.943D-01
   11   16     0     0  con    0  1.0D+00  8.0D-05  1.903D-04 -7.943D-01
   12   17     0     0  con    0  1.0D+00  3.6D-05  1.118D-05 -7.943D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.794D-01 -7.729D-01
    1    4     1     0  ---    2  6.5D-03  2.5D-03  4.969D-02 -7.733D-01
    2    5     0     0  con    0  1.0D+00  2.9D-04  7.434D-03 -7.733D-01
    3    6     0     0  con    0  1.0D+00  5.4D-05  7.462D-03 -7.733D-01
    4    7     0     0  con    0  1.0D+00  4.2D-04  1.579D-02 -7.733D-01
    5    8     0     0  con    0  1.0D+00  8.8D-04  3.040D-02 -7.733D-01
    6    9     0     0  con    0  1.0D+00  2.1D-03  4.443D-02 -7.733D-01
    7   10     0     0  con    0  1.0D+00  3.5D-03  4.331D-02 -7.733D-01
    8   11     0     0  con    0  1.0D+00  2.0D-03  4.281D-03 -7.733D-01
    9   12     0     0  con    0  1.0D+00  4.0D-04  4.135D-04 -7.733D-01
   10   13     0     0  con    0  1.0D+00  1.6D-04  1.621D-05 -7.733D-01
   11   19     0     0  con    5  8.0D-04  1.1D-08  1.189D-04 -7.733D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.527D-01 -8.964D-01
    1    5     1     0  ---    3  5.1D-03  1.9D-03  8.958D-02 -8.967D-01
    2    8     0     0  con    2  2.1D+01  1.1D-02  1.556D-01 -8.978D-01
    3    9     0     0  con    0  1.0D+00  1.0D-01  5.039D-01 -9.034D-01
    4   10     0     0  con    0  1.0D+00  3.5D-02  1.970D-01 -9.044D-01
    5   11     0     0  con    0  1.0D+00  1.2D-02  1.841D-02 -9.046D-01
    6   12     0     0  con    0  1.0D+00  1.1D-03  1.820D-02 -9.046D-01
    7   13     0     0  con    0  1.0D+00  2.1D-03  3.925D-02 -9.046D-01
    8   14     0     0  con    0  1.0D+00  1.8D-03  6.942D-02 -9.046D-01
    9   15     0     0  con    0  1.0D+00  8.5D-03  1.424D-01 -9.047D-01
   10   16     0     0  con    0  1.0D+00  8.0D-03  1.663D-01 -9.048D-01
   11   17     0     0  con    0  1.0D+00  1.5D-02  1.203D-01 -9.049D-01
   12   18     0     0  con    0  1.0D+00  5.4D-03  2.561D-02 -9.049D-01
   13   19     0     0  con    0  1.0D+00  3.1D-03  5.604D-03 -9.050D-01
   14   20     0     0  con    0  1.0D+00  8.3D-04  1.447D-03 -9.050D-01
   15   21     0     0  con    0  1.0D+00  5.0D-04  1.110D-03 -9.050D-01
   16   22     0     0  con    0  1.0D+00  1.3D-04  1.250D-04 -9.050D-01
   17   39     0     0  con   16  7.0D-06  8.6D-10  1.250D-04 -9.050D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.251D-01 -9.142D-01
    1    5     1     0  ---    3  4.5D-03  3.3D-03  9.762D-02 -9.156D-01
    2    6     0     0  con    0  1.0D+00  7.8D-04  9.801D-02 -9.157D-01
    3    7     0     0  con    0  1.0D+00  4.7D-03  2.559D-01 -9.161D-01
    4    8     0     0  con    0  1.0D+00  1.2D-02  5.742D-01 -9.171D-01
    5    9     0     0  con    0  1.0D+00  3.2D-02  9.989D-01 -9.193D-01
    6   10     0     0  con    0  1.0D+00  6.4D-02  1.291D+00 -9.234D-01
    7   11     0     0  con    0  1.0D+00  7.5D-02  9.526D-01 -9.279D-01
    8   12     0     0  con    0  1.0D+00  4.4D-02  3.031D-01 -9.300D-01
    9   13     0     0  con    0  1.0D+00  6.8D-03  3.757D-02 -9.303D-01
   10   14     0     0  con    0  1.0D+00  1.0D-03  3.872D-02 -9.303D-01
   11   15     0     0  con    0  1.0D+00  2.1D-03  8.823D-02 -9.303D-01
   12   16     0     0  con    0  1.0D+00  3.8D-03  1.632D-01 -9.304D-01
   13   17     0     0  con    0  1.0D+00  8.1D-03  2.873D-01 -9.306D-01
   14   18     0     0  con    0  1.0D+00  1.7D-02  4.315D-01 -9.310D-01
   15   19     0     0  con    0  1.0D+00  3.7D-02  5.521D-01 -9.319D-01
   16   20     0     0  con    0  1.0D+00  6.2D-02  5.346D-01 -9.331D-01
   17   22     0     0  con    1  8.6D-03  1.6D-02  4.507D-01 -9.331D-01
   18   23     0     0  con    0  1.0D+00  5.4D-02  2.304D-01 -9.339D-01
   19   24     0     0  con    0  1.0D+00  1.5D-02  4.532D-02 -9.340D-01
   20   25     0     0  con    0  1.0D+00  6.3D-03  6.025D-03 -9.340D-01
   21   26     0     0  con    0  1.0D+00  2.1D-03  3.463D-04 -9.340D-01
   22   28     0     0  con    1  1.9D-01  7.6D-04  7.013D-04 -9.340D-01
   23   30     0     0  con    1  3.3D-01  7.0D-05  5.043D-04 -9.340D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

