

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear Regression &mdash; linear-regression</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="linear-regression" href="#" />
    <link rel="next" title="Linear regression - part 1" href="linear-regression-1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linear-regression-1.html" title="Linear regression - part 1"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear Regression</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a><ul>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#works-cited">Works cited</a></li>
<li><a class="reference internal" href="#more-resources">More resources</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="linear-regression-1.html"
                        title="next chapter">Linear regression - part 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-regression">
<h1>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>State assumptions of linear regression model</li>
<li>Estimate a linear regression model</li>
<li>Look at the R and Bayesian ways of implementing linear regression</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear-regression-1.html">Linear regression - part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#many-ways-to-say-the-same-thing">Many ways to say the same thing</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#two-main-types-of-machine-learning-models">Two main types of machine learning models</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#size-of-data">Size of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#simple-linear-regression">Simple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#multiple-linear-regression">Multiple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#notation">Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-1.html#assumptions">Assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear-regression-2.html">Linear regression - part 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-2.html#linear-model-evaluation">Linear model evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-2.html#linear-models-in-r">Linear models in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-regression-2.html#linear-regression-in-pymc3">Linear regression in PyMC3</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="works-cited">
<h2>Works cited<a class="headerlink" href="#works-cited" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">Works cited</a></li>
</ul>
</div>
</div>
<div class="section" id="more-resources">
<h2>More resources<a class="headerlink" href="#more-resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="numpy.scipy.org">NumPy homepage</a></li>
<li><a class="reference external" href="http://scipy.org/NumPy_Tutorial">Official NumPy tutorial</a></li>
<li><a class="reference external" href="http://www.scipy.org/NumPy_for_Matlab_Users">NumPy for MATLAB users</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linear-regression-1.html" title="Linear regression - part 1"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>