

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear regression - part 1 &mdash; linear-regression</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="linear-regression" href="index.html" />
    <link rel="next" title="Linear regression - part 2" href="linear-regression-2.html" />
    <link rel="prev" title="Linear Regression" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linear-regression-2.html" title="Linear regression - part 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Linear Regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear regression - part 1</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#many-ways-to-say-the-same-thing">Many ways to say the same thing</a></li>
<li><a class="reference internal" href="#two-main-types-of-machine-learning-models">Two main types of machine learning models</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#size-of-data">Size of data</a><ul>
<li><a class="reference internal" href="#linear-regression">Linear regression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simple-linear-regression">Simple linear regression</a></li>
<li><a class="reference internal" href="#multiple-linear-regression">Multiple linear regression</a></li>
<li><a class="reference internal" href="#notation">Notation</a></li>
<li><a class="reference internal" href="#assumptions">Assumptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Linear Regression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linear-regression-2.html"
                        title="next chapter">Linear regression - part 2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linear-regression-1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-regression-part-1">
<h1>Linear regression - part 1<a class="headerlink" href="#linear-regression-part-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>State assumptions of linear regression model</li>
<li>Estimate a linear regression model</li>
<li>Look at the R and Bayesian ways of implementing linear regression</li>
</ol>
</div></blockquote>
<p>Lets imagine there is some true model</p>
<blockquote>
<div><div class="math">
\[y = f(x) + \epsilon\]</div>
</div></blockquote>
<p>We are trying to approximate <span class="math">\(f(x)\)</span> with another function <span class="math">\(\hat{f}(x)\)</span></p>
<p>Before we talk about the <strong>how</strong> lets just back up a second</p>
</div>
<div class="section" id="many-ways-to-say-the-same-thing">
<h2>Many ways to say the same thing<a class="headerlink" href="#many-ways-to-say-the-same-thing" title="Permalink to this headline">¶</a></h2>
<p>In machine learning we generally have a feature matrix <span class="math">\(X\)</span> (n samples by m features).  These features often come with pairings <span class="math">\(\mathcal{D}\)</span> that provide a mapping of each observation to a target vector <span class="math">\(y\)</span>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Machine-learning</th>
<th class="head">other fields</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Features</strong> <span class="math">\(X\)</span></td>
<td>Covariates, independent variables, regressors</td>
</tr>
<tr class="row-odd"><td><strong>Targets</strong> <span class="math">\(y\)</span></td>
<td>dependent variable, regressand</td>
</tr>
<tr class="row-even"><td><strong>Training</strong></td>
<td>learning, estimation, model fitting</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="two-main-types-of-machine-learning-models">
<h2>Two main types of machine learning models<a class="headerlink" href="#two-main-types-of-machine-learning-models" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><strong>Supervised learning</strong>: models using labels paired with features<ul>
<li><strong>Regression</strong>: <span class="math">\(y\)</span> is continuous (price, demand, size)</li>
<li><strong>Classification</strong>: <span class="math">\(y\)</span> is categorical or discrete (fraud, churn)</li>
</ul>
</li>
<li><strong>Unsupervised learning</strong>: pattern recognition, or discovery of patterns or labels using only <span class="math">\(X\)</span><ul>
<li><strong>Clustering</strong>: hierarchical, k-means</li>
<li><strong>Dimension reduction</strong>: PCA, SVD, NMF</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>Features may be:</p>
<ol class="arabic simple">
<li><strong>Continuous</strong>:<ul>
<li>price, quantity, sales, tenure</li>
<li>sometimes it makes since to map continuous variables into discrete ones</li>
</ul>
</li>
<li><strong>Categorical</strong>:<ul>
<li>Takes discrete levels</li>
<li>Also called a factor</li>
<li>Example: 1/0, Yes/No, Treated/Control, Hobbit/Dwarf/Elf</li>
</ul>
</li>
<li>Missing<ul>
<li>May require estimation</li>
</ul>
</li>
<li>May not look like a matrix<ul>
<li>Text, audio, images, signals</li>
<li>May need to generate meaningful features</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">sometimes our models is vastly improved by deriving new
features from the ones we have (<strong>feature engineering</strong>)</p>
</div>
</div>
<div class="section" id="size-of-data">
<h2>Size of data<a class="headerlink" href="#size-of-data" title="Permalink to this headline">¶</a></h2>
<p>The size of your data plays a role in how you go about your analysis</p>
<ul>
<li><p class="first">For associative studies:</p>
<blockquote>
<div><ul class="simple">
<li>May require large <span class="math">\(N\)</span> so that estimator is asymptotically normal</li>
<li>Power is a function of <span class="math">\(N\)</span></li>
<li>With large <span class="math">\(N\)</span> may be prone to overfitting depending on model and estimation method</li>
<li>Causality can be challenging</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>For <strong>predictive studies</strong></dt>
<dd><ul class="first last simple">
<li>It can be difficult without large data sets:</li>
<li>What is large?</li>
<li>Must check model via <strong>cross-validation</strong></li>
<li>Can run at scale</li>
<li>May need <strong>regularization</strong> (tomorrow)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>There are probabilistic versions under both paradigms</p>
<div class="section" id="linear-regression">
<h3>Linear regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h3>
<p>Goal is to predict a continuous output variable (economic growth) from a set of predictor variables.</p>
<ul class="simple">
<li>Linear regression is a parametric model.</li>
<li>Linear regression models are simple interpretable and somewhat flexible.</li>
<li>In most cases one should always try a linear regression model first, before moving on to other methods</li>
</ul>
</div>
</div>
<div class="section" id="simple-linear-regression">
<h2>Simple linear regression<a class="headerlink" href="#simple-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>With just one feature simple linear regression is as follows:</p>
<div class="math">
\[Y = \beta_{0} + \beta_{1}\mathbf{X} + \epsilon\]</div>
<ul class="simple">
<li><span class="math">\(\beta_{0}\)</span> and <span class="math">\(\beta_{1}\)</span> are the unknown constants</li>
<li><span class="math">\(\epsilon\)</span> is the error term and it is i.i.d. as well as <span class="math">\(\sim N(0,\sigma^{2})\)</span></li>
</ul>
</div>
<div class="section" id="multiple-linear-regression">
<h2>Multiple linear regression<a class="headerlink" href="#multiple-linear-regression" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[Y = \beta_{0} + \beta_{1}\mathbf{X}_{1} + \beta_{2}\mathbf{X}_{2} + ... \beta_{p}\mathbf{X}_{p} + \epsilon\]</div>
<p>So we train the model using <span class="math">\(\mathbf{X}=\mathbf{x}\)</span> to get:</p>
<div class="math">
\[\hat{y} = \hat{\beta}_{0} + \hat{\beta}_{1}\]</div>
<p>The equation for linear regression can also be written as</p>
<div class="math">
\[y_{i} = x_{i}^{T}\beta + \epsilon_{i} , \forall i\]</div>
<p>And here is the magic,</p>
<div class="math">
\[\hat{\beta} = (\mathbf{X}^{T}\mathbf{X})^{-1} \mathbf{X}^{T} \mathbf{y}\]</div>
<ul class="simple">
<li>Linear regression predicts the mean value (mean) of y , holding x fixed</li>
<li>Model is linear in parameters <span class="math">\(\beta\)</span> but features may be non-linear</li>
<li>functions of data, such as polynomials or splines</li>
<li>Other models are possible, (quantile regression, stepwise regression, multilevel and more)</li>
</ul>
<p>We can simulate data for linear regression with the following.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">get_simple_regression_samples</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">b0</span><span class="o">=-</span><span class="mf">0.3</span><span class="p">,</span><span class="n">b1</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">error</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
    <span class="n">trueX</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">trueT</span> <span class="o">=</span> <span class="n">b0</span> <span class="o">+</span> <span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">trueX</span><span class="p">)</span>

<span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">trueX</span><span class="p">])</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">trueT</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">error</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//linear-regression.py">Source code</a>, <a class="reference external" href=".//linear-regression_00_00.png">png</a>, <a class="reference external" href=".//linear-regression_00_00.hires.png">hires.png</a>, <a class="reference external" href=".//linear-regression_00_00.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/linear-regression_00_00.png" src="_images/linear-regression_00_00.png" />
</div>
</div>
<div class="section" id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><span class="math">\(y_{i}\)</span>:  dependent variable for observation <span class="math">\(i\)</span></li>
<li><span class="math">\(x_{i}\)</span> : <span class="math">\(K \times 1\)</span> vector of covariates for observation <span class="math">\(i\)</span></li>
<li><span class="math">\(\epsilon_{i}\)</span> : unobserved error for observation <span class="math">\(i\)</span></li>
<li><span class="math">\(y\)</span> : <span class="math">\(N \times 1\)</span> vector of <span class="math">\(y_i\)</span></li>
<li><span class="math">\(X\)</span> : <span class="math">\(N \times K\)</span> matrix of covariates, where there are <span class="math">\(k\)</span> covariates and each row is <span class="math">\(x_{i}^{T}\)</span></li>
<li><span class="math">\(\epsilon\)</span>: <span class="math">\(N \times 1\)</span> vector of  <span class="math">\(\epsilon_{i}\)</span></li>
<li><span class="math">\(\beta\)</span>: parameters (coefficients) to estimate</li>
</ul>
</div>
<div class="section" id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Linearity: <span class="math">\(y = x^{T} \beta + \epsilon\)</span></li>
<li><strong>Full rank</strong>: <span class="math">\(X\)</span> has full rank (rank = K)</li>
<li><strong>Exogeneity</strong> of regressors: <span class="math">\(E[\epsilon|X] = 0\)</span></li>
<li>Spherical errors, i.e., homoscedastic and not autocorrelated:<ul>
<li>Var <span class="math">\([\epsilon_{i}|X ] = \sigma^2 , \forall i\)</span></li>
<li>Cov <span class="math">\([\epsilon_{i}, \epsilon_{j}|X] = 0, \forall i \neq j\)</span></li>
<li>Normally distributed errors: <span class="math">\(\epsilon|\mathbf{X} \sim N(0, \sigma^{2} I)\)</span></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many of these assumptions are relaxed especially Normality</p>
</div>
<p>An exogenous variable is determined outside the model.  If exogeneity fails, then:</p>
<blockquote>
<div><ul class="simple">
<li>Estimates for <span class="math">\(\beta\)</span> will be biased</li>
<li>Then <span class="math">\(x_{i}\)</span> is endogenous, i.e., determined inside the model</li>
<li><span class="math">\(x_{i}\)</span> is correlated with  i</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Homoscedastic errors mean the variance of the shock is constant:</dt>
<dd><ul class="first last simple">
<li>Often fails in practice because variance of shock depends on covariates</li>
<li>Can correct by estimating a regression with ‘robust’ standard errors:</li>
</ul>
</dd>
</dl>
<p>For an excellent example on this see Ben Skrainka&#8217;s Jupyter notebook:</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/RegressionExamples.ipynb" download=""><code class="xref download docutils literal"><span class="pre">RegressionExamples.ipynb</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linear-regression-2.html" title="Linear regression - part 2"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Linear Regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>