

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear regression - part 2 &mdash; linear-regression</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="linear-regression" href="index.html" />
    <link rel="next" title="Works cited" href="references.html" />
    <link rel="prev" title="Linear regression - part 1" href="linear-regression-1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="Works cited"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linear-regression-1.html" title="Linear regression - part 1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear regression - part 2</a><ul>
<li><a class="reference internal" href="#linear-model-evaluation">Linear model evaluation</a></li>
<li><a class="reference internal" href="#linear-models-in-r">Linear models in R</a></li>
<li><a class="reference internal" href="#linear-regression-in-pymc3">Linear regression in PyMC3</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linear-regression-1.html"
                        title="previous chapter">Linear regression - part 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">Works cited</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/linear-regression-2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-regression-part-2">
<h1>Linear regression - part 2<a class="headerlink" href="#linear-regression-part-2" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li>State assumptions of linear regression model</li>
<li>Estimate a linear regression model</li>
<li>Look at the R and Bayesian ways of implementing linear regression</li>
</ol>
</div></blockquote>
<div class="section" id="linear-model-evaluation">
<h2>Linear model evaluation<a class="headerlink" href="#linear-model-evaluation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="linear-models-in-r">
<h2>Linear models in R<a class="headerlink" href="#linear-models-in-r" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r"><div class="highlight"><pre><span></span><span class="c1">#!/usr/bin/Rscript</span>

data <span class="o">&lt;-</span> read.csv<span class="p">(</span><span class="s">&quot;snakes.csv&quot;</span><span class="p">,</span>header<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
<span class="kn">attach</span><span class="p">(</span>data<span class="p">)</span>

<span class="c1">## use factors where values are not quantitative</span>
pop <span class="o">&lt;-</span> <span class="kp">as.factor</span><span class="p">(</span>pop<span class="p">)</span>
region <span class="o">&lt;-</span> <span class="kp">as.factor</span><span class="p">(</span>region<span class="p">)</span>
hab <span class="o">&lt;-</span> <span class="kp">as.factor</span><span class="p">(</span>hab<span class="p">)</span>

<span class="kp">print</span><span class="p">(</span>lm<span class="p">(</span>formula <span class="o">=</span> mass <span class="o">~</span> svl <span class="o">+</span> pop <span class="o">+</span> region <span class="o">+</span> hab<span class="p">))</span>
</pre></div>
</div>
<p><a class="reference download internal" href="_downloads/snakes.csv" download=""><code class="xref download docutils literal"><span class="pre">snakes.csv</span></code></a>
<a class="reference download internal" href="_downloads/linear-regression.R" download=""><code class="xref download docutils literal"><span class="pre">linear-regression.R</span></code></a></p>
</div>
<div class="section" id="linear-regression-in-pymc3">
<h2>Linear regression in PyMC3<a class="headerlink" href="#linear-regression-in-pymc3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">linear regression example</span>

<span class="sd">http://pymc-devs.github.io/pymc3/notebooks/getting_started.html</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span><span class="o">,</span><span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pymc3</span> <span class="kn">as</span> <span class="nn">pm</span>

<span class="kn">from</span> <span class="nn">mylib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;theano.gof.compilelock&quot;</span><span class="p">)</span>
<span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;traces&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;traces&quot;</span><span class="p">)</span>

<span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">b0_true</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>
<span class="n">b1_true</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">get_simple_regression_samples</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">b0</span><span class="o">=</span><span class="n">b0_true</span><span class="p">,</span><span class="n">b1</span><span class="o">=</span><span class="n">b1_true</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="n">niter</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">run_trace</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">():</span>

    <span class="c1">## Priors for unknown model parameters</span>
    <span class="n">b0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;b0&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">betas</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;betas&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1">## Expected value of outcome</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">b0</span> <span class="o">+</span> <span class="n">betas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1">## Likelihood (sampling distribution) of observations</span>
    <span class="n">y_obs</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;y_obs&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

    <span class="c1">## inference</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">find_MAP</span><span class="p">()</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">NUTS</span><span class="p">()</span> <span class="c1"># Hamiltonian MCMC with No U-Turn Sampler</span>

    <span class="n">trace_pickle</span> <span class="o">=</span> <span class="s2">&quot;traces/linreg.pkl&quot;</span>
    <span class="k">if</span> <span class="n">run_trace</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">trace_pickle</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">trace_pickle</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">niter</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">progressbar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">cPickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span><span class="n">tmp</span><span class="p">)</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;...loading saved trace&quot;</span><span class="p">)</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">trace_pickle</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">trace</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="c1">## create a fit from the traces</span>
<span class="n">b0_hat</span> <span class="o">=</span>  <span class="n">trace</span><span class="p">[</span><span class="s1">&#39;b0&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">500</span><span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">b1_hat</span> <span class="o">=</span> <span class="n">trace</span><span class="p">[</span><span class="s1">&#39;betas&#39;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">500</span><span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">y_pred_pymc</span> <span class="o">=</span> <span class="n">b0_hat</span> <span class="o">+</span> <span class="p">(</span><span class="n">b1_hat</span><span class="o">*</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">## make a least squares fit</span>
<span class="n">coefs_lstsq</span> <span class="o">=</span> <span class="n">fit_linear_lstsq</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">y_pred_lstsq</span> <span class="o">=</span> <span class="n">coefs_lstsq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">coefs_lstsq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1">## plot the fits</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;ko&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">y_pred_pymc</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;pymc&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">y_pred_lstsq</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;least squares&#39;</span><span class="p">)</span>

<span class="c1">## add a credible interval (1sd)</span>
<span class="n">upper</span> <span class="o">=</span> <span class="n">y_pred_pymc</span> <span class="o">+</span> <span class="n">y_pred_pymc</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="n">lower</span> <span class="o">=</span> <span class="n">y_pred_pymc</span> <span class="o">-</span> <span class="n">y_pred_pymc</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.5</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">upper</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;upper&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">lower</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//bayes-linear-regression.py">Source code</a>, <a class="reference external" href=".//bayes-linear-regression_00_00.png">png</a>, <a class="reference external" href=".//bayes-linear-regression_00_00.hires.png">hires.png</a>, <a class="reference external" href=".//bayes-linear-regression_00_00.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/bayes-linear-regression_00_00.png" src="_images/bayes-linear-regression_00_00.png" />
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## print summary</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">-----------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;truth: b0=</span><span class="si">%s</span><span class="s2">,b1=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">b0_true</span><span class="p">,</span><span class="n">b1_true</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;pymc fit: b0=</span><span class="si">%s</span><span class="s2">,b1=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">b0_hat</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="n">b1_hat</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;lstsq fit: b0=</span><span class="si">%s</span><span class="s2">,b1=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">coefs_lstsq</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">3</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="n">coefs_lstsq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">3</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="Works cited"
             >next</a> |</li>
        <li class="right" >
          <a href="linear-regression-1.html" title="Linear regression - part 1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">linear-regression</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>