

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Probability and data science &mdash; probability</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="probability" href="#" />
    <link rel="next" title="Definitions and Concepts" href="defs-concepts.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defs-concepts.html" title="Definitions and Concepts"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">probability</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Probability and data science</a><ul>
<li><a class="reference internal" href="#a-motivating-example">A motivating example</a></li>
<li><a class="reference internal" href="#main-contents">Main contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="defs-concepts.html"
                        title="next chapter">Definitions and Concepts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="probability-and-data-science">
<h1>Probability and data science<a class="headerlink" href="#probability-and-data-science" title="Permalink to this headline">¶</a></h1>
<p>Before we dig into probability, one of the essential pillars of
<strong>data science</strong>, lets provide some perspective.  Some folks refer to
data science as
<a class="reference external" href="https://en.wikipedia.org/wiki/Exploratory_data_analysis">EDA</a>
followed by predictive modeling, but there are other schools of
thought.  Here is one I like:</p>
<p><strong>Data science is OSEMN</strong></p>
<blockquote>
<div><ul class="simple">
<li>Obtaining data</li>
<li>Scrubbing data</li>
<li>Exploring data</li>
<li>Modeling data</li>
<li>iNterpreting data</li>
</ul>
</div></blockquote>
<p>At a very high level we are going to understand:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Basic Probability Theory</li>
<li>Probability distributions and application of probability distributions</li>
</ol>
</div></blockquote>
<div class="section" id="a-motivating-example">
<h2>A motivating example<a class="headerlink" href="#a-motivating-example" title="Permalink to this headline">¶</a></h2>
<p>Starting with some data we want to use statsitics to answer certain kinds of questions:</p>
<blockquote>
<div><ul class="simple">
<li>How well does the data match some assumed (null) distribution [hypotehsis testing]?</li>
<li>If it doesn’t match well can we estiamte the parameters to approximate it [point estimate]?</li>
<li>How accurate are the parameter estimates [interval estimates]?</li>
<li>Can we estimate the entire distribution [function estimation or approximation]?</li>
</ul>
</div></blockquote>
<p>Most commonly, the computational approaches used to address these questions will involve</p>
<blockquote>
<div><ul class="simple">
<li>Least squeares</li>
<li>Numerical optimization</li>
<li>maximum likelihood</li>
<li>Numerical optimization</li>
<li>Expectation maximization (EM)</li>
<li>Monte Carlo methods</li>
<li>Variational methods</li>
<li>Simulation of null distribution (bootstrap, permutation)</li>
<li>Estimation of posterior density (Monte Carlo integration, MCMC, EM)</li>
</ul>
</div></blockquote>
<p><strong>Is my coin fair?</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">st</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">pcoin</span> <span class="o">=</span> <span class="mf">0.62</span> <span class="c1"># actual value of p for coin</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">bernoulli</span><span class="p">(</span><span class="n">pcoin</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;we observed </span><span class="si">%s</span><span class="s2"> heads out of </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>we observed 67 heads out of 100
The expected distribution for a fair coin is mu=50.0, sd=5.0
</pre></div>
</div>
<p>The <strong>Expected distribution</strong> for fair coin</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The expected distribution for a fair coin is mu=</span><span class="si">%s</span><span class="s2">, sd=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">sd</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>The expected distribution for a fair coin is mu=50.0, sd=5.0
</pre></div>
</div>
<p><strong>Hypothesis testing</strong></p>
<p>If we move into a hypothesis testing framework we can use the <strong>binomial test</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;binomial test - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">st</span><span class="o">.</span><span class="n">binom_test</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>binomial test - 0.000873719836912
</pre></div>
</div>
<p>or a <strong>normal approximation for binomal</strong> (Z-test with continuity correction)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mf">0.5</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="n">sd</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;normal approx for binomial - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>normal approx for binomial - 0.000966848284768
</pre></div>
</div>
<p><strong>Simulation</strong></p>
<p>We <strong>can use simulation</strong> to test things as well</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nsamples</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;simulation p-value - </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">xs</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>simulation p-value - 0.00062
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Interpretation</p>
<p>Can anyone interpret this p-value based on this level of significance (assuming <span class="math">\(\alpha=0.05\)</span>)</p>
</div>
<p><strong>Maximum likelihood estimation (MLE)</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Maximum likelihood </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">))))</span>
<span class="n">bs_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="p">(</span><span class="n">nsamples</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)),</span> <span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">bs_ps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">bs_samples</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bs_ps</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Bootstrap CI: (</span><span class="si">%.4f</span><span class="s2">, </span><span class="si">%.4f</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.025</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)],</span> <span class="n">bs_ps</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mf">0.975</span><span class="o">*</span><span class="n">nsamples</span><span class="p">)]))</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>Maximum likelihood 0.67
Bootstrap CI: (0.5800, 0.7600)
</pre></div>
</div>
<p><strong>Bayesian estimation</strong></p>
<p>The <strong>Bayesian approach</strong> directly estimates the posterior
distribution, from which all other point/interval statistics can be
estimated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">h</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="n">ci</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">map_</span> <span class="o">=</span><span class="p">(</span><span class="n">h</span><span class="o">+</span><span class="n">a</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prior</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Prior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Posterior&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ci</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ci</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;95% CI&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">map_</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;coin-toss.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/coin-toss.png"><img alt="coin-toss" src="_images/coin-toss.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above calculations have simple analytic solutions. For
most real life problems an appropriate model is generally more
complex and more complex models statistical models make use of more
advanced numerical methods and simulations.</p>
</div>
</div>
<div class="section" id="main-contents">
<h2>Main contents<a class="headerlink" href="#main-contents" title="Permalink to this headline">¶</a></h2>
<p>More specifically:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="defs-concepts.html">Definitions and Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="defs-concepts.html#sets">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="defs-concepts.html#set-operations">Set Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combinatorics.html">Combinatorics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combinatorics.html#factorials">Factorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorics.html#combinations">Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorics.html#permutations">Permutations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probability.html#formalization">Formalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#independence">Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#a-problem">A problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#conditional-probability">Conditional probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#probability-chain-rule">Probability Chain Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#law-of-total-probability">Law of Total Probability</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability.html#bayes-rule">Bayes Rule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random-variables.html">Random Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#pdfs-and-cdfs">PDFs and CDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#cumulative-distribution-function">Cumulative distribution function</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#probability-mass-function-pmf">Probability mass function, PMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#expectation">Expectation</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#variance">Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#anscombe-s-quartet">Anscombe&#8217;s quartet</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#id1">Correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#marginal-distributions">Marginal Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="random-variables.html#conditional-distributions">Conditional Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probability-distributions.html">Probability distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#properties-of-distributions">Properties of distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#rules-for-choosing-a-good-distribution">Rules for choosing a good distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#bernoulli">Bernoulli:</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#binomial">Binomial:</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#geometric">Geometric:</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#hypergeometric">Hypergeometric</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#poisson">Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#exponential">Exponential</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#uniform">Uniform</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#normal-aka-gaussian">Normal aka Gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#beta-distribution">Beta Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="probability-distributions.html#distributions-are-related">Distributions are related</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many of these materials are taken from Isaac laughlin and Benjamin Skrainka&#8217;s slides.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="defs-concepts.html" title="Definitions and Concepts"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">probability</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>