

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Probability &mdash; probability</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="probability" href="index.html" />
    <link rel="next" title="Random Variables" href="random-variables.html" />
    <link rel="prev" title="Combinatorics" href="combinatorics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="random-variables.html" title="Random Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="combinatorics.html" title="Combinatorics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Probability</a><ul>
<li><a class="reference internal" href="#formalization">Formalization</a></li>
<li><a class="reference internal" href="#independence">Independence</a></li>
<li><a class="reference internal" href="#a-problem">A problem</a></li>
<li><a class="reference internal" href="#conditional-probability">Conditional probability</a></li>
<li><a class="reference internal" href="#probability-chain-rule">Probability Chain Rule</a></li>
<li><a class="reference internal" href="#law-of-total-probability">Law of Total Probability</a></li>
<li><a class="reference internal" href="#bayes-rule">Bayes Rule</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="combinatorics.html"
                        title="previous chapter">Combinatorics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="random-variables.html"
                        title="next chapter">Random Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/probability.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="probability">
<h1>Probability<a class="headerlink" href="#probability" title="Permalink to this headline">¶</a></h1>
<p>Probability provides the mathematical tools we use to model randomness:</p>
<blockquote>
<div><ul class="simple">
<li>Probability tells us how likely an event (Frequentist) or what
our degree of beliefs in an event is (Bayesian)</li>
<li>Provides the foundation for statistics and machine learning</li>
<li>Often our intuitions about randomness are incorrect because we live
only one realization</li>
<li>Enumerating all possible outcomes (using combinatorics) can help us
compute the probability of an event</li>
</ul>
</div></blockquote>
<div class="section" id="formalization">
<h2>Formalization<a class="headerlink" href="#formalization" title="Permalink to this headline">¶</a></h2>
<p>For some sample space <cite>S</cite>, a probability function <cite>P</cite> has three properties:</p>
<p><span class="math">\(P(A) \ge 0 \forall A \in S\)</span></p>
<p><span class="math">\(P(S) = 1\)</span></p>
<p><span class="math">\(\forall A_i, A_j : A_i \cap A_j = \emptyset \Rightarrow P(A_i \cup A_j) = P(A_i) + P(A_j)\)</span></p>
</div>
<div class="section" id="independence">
<h2>Independence<a class="headerlink" href="#independence" title="Permalink to this headline">¶</a></h2>
<p>Events are independent (notation <span class="math">\(A\bot B\)</span>) if:</p>
<div class="math">
\[P(A\cap B) = P(A)P(B)\]</div>
<p>or</p>
<div class="math">
\[P(A|B) = P(A)\]</div>
<p>The above is known as <strong>conditional probability</strong>.</p>
<blockquote>
<div><ul>
<li><p class="first">How could we use the definition of independence to test whether two events are independent?</p>
</li>
<li><dl class="first docutils">
<dt>What does knowing that B has occurred tell us about the likelihood of A?</dt>
<dd><ul class="first last simple">
<li>Under independence?</li>
<li>Without independence?</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The <span class="math">\(P(A\cap B) = P(A)P(B)\)</span> is known as the multiplication rule</p>
</div>
<div class="section" id="a-problem">
<h2>A problem<a class="headerlink" href="#a-problem" title="Permalink to this headline">¶</a></h2>
<p>Take a moment to solve this question:</p>
<blockquote>
<div><ul class="simple">
<li>Three types of fair coins are in an urn: HH, HT, and TT</li>
<li>You pull a coin out of the urn, flip it, and it comes up H</li>
<li>Q: what is the probability it comes up H if you flip it a second time?</li>
</ul>
</div></blockquote>
<p>So does one event provide information about the other.</p>
<p>Solution:</p>
<blockquote>
<div><p><span class="math">\(P(X_1 = H) = 1/2\)</span></p>
<p><span class="math">\(P(X_2 = H | X_1 = H) = \frac{5}{6} \ne \frac{1}{2} = P(X_2=H)\)</span></p>
</div></blockquote>
</div>
<div class="section" id="conditional-probability">
<h2>Conditional probability<a class="headerlink" href="#conditional-probability" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\(P(B|A) = P(A \cap B) / P(A)\)</span></p>
<p>in other words</p>
<p><span class="math">\(P(X_2=H | X_1=H) = P(X_2 = H \cap X_1 = H) / P(X_1=H) = \frac{\frac{1}{3} + \frac{1}{3}\frac{1}{4}}{\frac{1}{2}}\)</span></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">coins</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HH&#39;</span><span class="p">,</span> <span class="s1">&#39;HT&#39;</span><span class="p">,</span> <span class="s1">&#39;TT&#39;</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">coin</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">coins</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">coin</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="s1">&#39;H&#39;</span>
<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;first&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>       second
first
False  0.168256
True   0.838502
</pre></div>
</div>
</div>
<div class="section" id="probability-chain-rule">
<h2>Probability Chain Rule<a class="headerlink" href="#probability-chain-rule" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In probability theory, the chain rule (also called the general product rule) permits the calculation of any member of the joint distribution of a set of random variables using only conditional probabilities.</p>
</div>
<p>We can rearrange the formula for conditional probability to get the product rule:</p>
<blockquote>
<div><span class="math">\(P(A,B) = P(A|B)P(B)\)</span></div></blockquote>
<p>We can extend this for three or more variables:</p>
<blockquote>
<div><span class="math">\(P(A,B,C) = P(A| B,C) P(B,C) = P(A|B,C) P(B|C) P(C)\)</span></div></blockquote>
<p>More generally:</p>
<blockquote>
<div><span class="math">\(P(\cap_{i}^nX_i) = \prod_i^n P(X_i | \cap_k^{i-1} X_k)\)</span></div></blockquote>
</div>
<div class="section" id="law-of-total-probability">
<h2>Law of Total Probability<a class="headerlink" href="#law-of-total-probability" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math">\(\{B_n\}\)</span> is a partition of a sample space <cite>A</cite>, meaning <span class="math">\(\cup_i B_i = A\)</span> and <span class="math">\(B_i \cap B_j=\emptyset \forall i, j\)</span></p>
<p>Then</p>
<p><span class="math">\(P(A) = \sum P(A\cap B_i)\)</span></p>
<p>or</p>
<p><span class="math">\(P(A) = \sum P(A|B_i) P(B_i)\)</span></p>
<p>And we call A the <strong>marginal distribution</strong> of B</p>
</div>
<div class="section" id="bayes-rule">
<h2>Bayes Rule<a class="headerlink" href="#bayes-rule" title="Permalink to this headline">¶</a></h2>
<p>Use Bayes’s Rule when you need to compute conditional probability for <span class="math">\(A|B\)</span>
but only have probability for <span class="math">\(B|A\)</span>:</p>
<p><span class="math">\(P(A|B) = \frac{P(B|A)P(A)}{P(B)}\)</span></p>
<p><span class="math">\(P(\theta|x) = \frac{P(x|\theta)P(\theta)}{P(x)}\)</span></p>
<p>Proof: use the definition of conditional probability</p>
<p>Recall that</p>
<blockquote>
<div><span class="math">\(P(A,B) = P(B,A)\)</span></div></blockquote>
<p>Lets start with the conditional probability defination</p>
<blockquote>
<div><span class="math">\(P(A|B) = \frac{P(A \cap B)}{P(B)}\)</span></div></blockquote>
<p>If we write the reverse of that</p>
<blockquote>
<div><span class="math">\(P(B|A) = \frac{P(B \cap A)}{P(A)} = \frac{P(A \cap B)}{P(A)}\)</span></div></blockquote>
<p>Then multiply by <span class="math">\(P(A)\)</span></p>
<blockquote>
<div><span class="math">\(P(A \cap B) = P(B|A)P(A)\)</span></div></blockquote>
<p>Then plug this back into the conditional probability.</p>
<p>Bayesian inference works by combining information about parameters <span class="math">\(\theta\)</span> contained in the observed data <span class="math">\(x\)</span> as quantified in the likelihood function <span class="math">\(p(x|\theta)\)</span>.  Classical statistics works by making inference about a single point, while Bayesian inference works on the whole distribution.  Parameters through the Bayesian lens are treated as random variables described by distributions.</p>
<p>Lets put Bayesian inference on hold and first look at and example of Bayes Rule.</p>
<dl class="docutils">
<dt><strong>Predictive value positive</strong> - Prob. person has disease given the test was positive.</dt>
<dd><span class="math">\(PV^{+} = P (D^{+} |T^{+})\)</span></dd>
<dt><strong>Predicitve value negative</strong> - Prob. person does not have diease given test was negative</dt>
<dd><span class="math">\(PV^{-} = P (D^{-} |T^{-} )\)</span></dd>
<dt><strong>Sensitivity</strong> - Prob. that test positive given person has disease</dt>
<dd><span class="math">\(P (T^{+} |D^{+})\)</span></dd>
<dt><strong>Specificity</strong> - Prob. that test negative given person does not have disease</dt>
<dd><span class="math">\(P (T^{-} |D^{-})\)</span></dd>
</dl>
<p><strong>Prevalance</strong> - <span class="math">\(d = P(D^{+})\)</span></p>
<p>Note that: <span class="math">\(P (T + |D - ) = 1 - \textrm{specificity}\)</span></p>
<p>Lets say we wanted to know <span class="math">\(PV^{+}\)</span>.</p>
<blockquote>
<div><div class="math">
\begin{eqnarray}
P (D^{+} |T^{+}) &amp;=&amp; \frac{P(T^{+}|D^{+}) P(D^{+})}{P(D^{+})P(T^{+}|D{+})+P(D^{-})P(T^{+}|D^{-})} \\
                 &amp;=&amp; \frac{d \times \textrm{sensitivity}}{d \times \textrm{sensitivity}+(1-d) \times (1-\textrm{specificity})}
\end{eqnarray}</div></div></blockquote>
<p>So if we were given</p>
<p>Sensitivity = 0.84, specificity = 0.77, prevalence = 0.20</p>
<p>Then</p>
<blockquote>
<div><div class="math">
\[\begin{split}PV^{+} = \frac{(0.2)(0.84)}{(0.2)(0.84)+(0.8)(0.23)}  = 0.48 \\
PV^{-} = \frac{(0.8)(0.77)}{(0.8)(0.77)+(0.2)(0.16)}  = 0.95\end{split}\]</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="random-variables.html" title="Random Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="combinatorics.html" title="Combinatorics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>