

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Probability distributions &mdash; probability</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="probability" href="index.html" />
    <link rel="prev" title="Random Variables" href="random-variables.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="random-variables.html" title="Random Variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Probability distributions</a><ul>
<li><a class="reference internal" href="#properties-of-distributions">Properties of distributions</a></li>
<li><a class="reference internal" href="#rules-for-choosing-a-good-distribution">Rules for choosing a good distribution</a><ul>
<li><a class="reference internal" href="#main-questions">Main questions</a></li>
<li><a class="reference internal" href="#other-questions-to-keep-in-mind">Other questions to keep in mind</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bernoulli">Bernoulli:</a></li>
<li><a class="reference internal" href="#binomial">Binomial:</a></li>
<li><a class="reference internal" href="#geometric">Geometric:</a></li>
<li><a class="reference internal" href="#hypergeometric">Hypergeometric</a></li>
<li><a class="reference internal" href="#poisson">Poisson</a></li>
<li><a class="reference internal" href="#exponential">Exponential</a></li>
<li><a class="reference internal" href="#uniform">Uniform</a></li>
<li><a class="reference internal" href="#normal-aka-gaussian">Normal aka Gaussian</a></li>
<li><a class="reference internal" href="#beta-distribution">Beta Distribution</a></li>
<li><a class="reference internal" href="#distributions-are-related">Distributions are related</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="random-variables.html"
                        title="previous chapter">Random Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/probability-distributions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="probability-distributions">
<h1>Probability distributions<a class="headerlink" href="#probability-distributions" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/stats.html">The SciPy docs for statistics</a> is quite useful.</p>
<div class="section" id="properties-of-distributions">
<h2>Properties of distributions<a class="headerlink" href="#properties-of-distributions" title="Permalink to this headline">¶</a></h2>
<p>Use these properties to characterize a distribution:</p>
<blockquote>
<div><ul class="simple">
<li>Expectation/mean</li>
<li>Variance/standard deviation</li>
<li>Skewness (asymmetry)</li>
<li>Kurtosis (fat tails)</li>
<li>Correlation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="rules-for-choosing-a-good-distribution">
<h2>Rules for choosing a good distribution<a class="headerlink" href="#rules-for-choosing-a-good-distribution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-questions">
<h3>Main questions<a class="headerlink" href="#main-questions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Are my data discrete or continuous?</li>
<li>Are my data symmetric?</li>
<li>What limits are there on possible values for my data?</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other-questions-to-keep-in-mind">
<h3>Other questions to keep in mind<a class="headerlink" href="#other-questions-to-keep-in-mind" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>How likely are extreme values?</li>
<li>Are there missing values?</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="bernoulli">
<h2>Bernoulli:<a class="headerlink" href="#bernoulli" title="Permalink to this headline">¶</a></h2>
<p>A Bernoulli distribution is a discrete probability distribution for a Bernoulli trial.  The distribution takes the value 1 with success probability of <span class="math">\(p\)</span> and the value 0 with failure.   Success could be heads on a coin flip.</p>
<p>PMF = <span class="math">\(P[success] = p\)</span> , <span class="math">\(P[failure] = 1-p\)</span></p>
<p>Mean: <span class="math">\(E[x] = p\)</span></p>
<p>Variance: <span class="math">\(Var(x) = p(1-p)\)</span></p>
<p>(<a class="reference external" href=".//bernoulli-distn.py">Source code</a>, <a class="reference external" href=".//bernoulli-distn.png">png</a>, <a class="reference external" href=".//bernoulli-distn.hires.png">hires.png</a>, <a class="reference external" href=".//bernoulli-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/bernoulli-distn.png" src="_images/bernoulli-distn.png" />
</div>
</div>
<div class="section" id="binomial">
<h2>Binomial:<a class="headerlink" href="#binomial" title="Permalink to this headline">¶</a></h2>
<p>The Binomial distribution gives the discrete probability distribution of obtaining exactly <cite>p</cite> successes out of <cite>n</cite> trials</p>
<p>PMF: <span class="math">\(P[X=k] = {n \choose k}p^k(1-p)^{n-k}, \forall k \in \{0, 1,..., n\}\)</span></p>
<p>Mean: <span class="math">\(np\)</span></p>
<p>Var: <span class="math">\(np(1-p)\)</span></p>
<p>(<a class="reference external" href=".//binomial-distn.py">Source code</a>, <a class="reference external" href=".//binomial-distn.png">png</a>, <a class="reference external" href=".//binomial-distn.hires.png">hires.png</a>, <a class="reference external" href=".//binomial-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/binomial-distn.png" src="_images/binomial-distn.png" />
</div>
</div>
<div class="section" id="geometric">
<h2>Geometric:<a class="headerlink" href="#geometric" title="Permalink to this headline">¶</a></h2>
<p>The probability of some number (<cite>X</cite>) of Bernoulli trials needed to get one success.  It also refers to probability of (<cite>X-1</cite>) failures before the first success.</p>
<p>PMF: <span class="math">\(P[X=k] = p (1-p)^{k-1}, \forall k \in \{0, 1,...\}\)</span></p>
<p>Mean: <span class="math">\(\frac{1}{p}\)</span></p>
<p>Variance: :<cite>frac{1-p}{p^2}</cite></p>
</div>
<div class="section" id="hypergeometric">
<h2>Hypergeometric<a class="headerlink" href="#hypergeometric" title="Permalink to this headline">¶</a></h2>
<p>Hypergeometric distribution is a discrete probability distribution
that describes the probability of <cite>k</cite> successes in <cite>n</cite> draws, without
replacement.</p>
<p>The hypergeometric test uses the hypergeometric distribution to
calculate the statistical significance of having drawn a specific k
successes n total draws</p>
<p>Think of an urn with two types of marbles, red ones and green ones. Define drawing a green marble as a success and drawing a red marble as a failure (analogous to the binomial distribution).</p>
<p>Did I draw the <strong>expected</strong> number of green marbles?</p>
<p>The data are not accurately modeled by the binomial distribution,
because the probability of success on each trial is not the same.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Think Texas Hold em</p>
</div>
</div>
<div class="section" id="poisson">
<h2>Poisson<a class="headerlink" href="#poisson" title="Permalink to this headline">¶</a></h2>
<p>If a mean of an event happening per unit time is observed and you need the probability of <cite>n</cite> events happening</p>
<p>PMF: <span class="math">\(P[X=k] = \frac{\lambda^k e^{-\lambda}}{k!},\forall k \in \{0,1,2,...\}\)</span></p>
<p>Mean: <span class="math">\(\lambda\)</span></p>
<p>Variance: <span class="math">\(\lambda\)</span></p>
<p>(<a class="reference external" href=".//poisson-distn.py">Source code</a>, <a class="reference external" href=".//poisson-distn.png">png</a>, <a class="reference external" href=".//poisson-distn.hires.png">hires.png</a>, <a class="reference external" href=".//poisson-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/poisson-distn.png" src="_images/poisson-distn.png" />
</div>
</div>
<div class="section" id="exponential">
<h2>Exponential<a class="headerlink" href="#exponential" title="Permalink to this headline">¶</a></h2>
<p>A good way to model the time between events for a poisson
process.  It is a particular case of the gamma distribution.
It is governed by a rate parameter <span class="math">\(\lambda\)</span>.</p>
<p>SUPPORT: <span class="math">\(x \in (0, \inf)\)</span>.</p>
<p>PDF: <span class="math">\(\lambda e^{-\lambda x}\)</span></p>
<p>MEAN: <span class="math">\(\frac{1}{\lambda}\)</span></p>
<p>VARIANCE: <span class="math">\(\frac{1}{\lambda^2}\)</span></p>
<p>(<a class="reference external" href=".//exponential-distn.py">Source code</a>, <a class="reference external" href=".//exponential-distn.png">png</a>, <a class="reference external" href=".//exponential-distn.hires.png">hires.png</a>, <a class="reference external" href=".//exponential-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/exponential-distn.png" src="_images/exponential-distn.png" />
</div>
</div>
<div class="section" id="uniform">
<h2>Uniform<a class="headerlink" href="#uniform" title="Permalink to this headline">¶</a></h2>
<p>PDF: <span class="math">\(f(x) = \frac{1}{b-a}, \forall x\in[a, b]\)</span>,  0 otherwise</p>
<p>MEAN: <span class="math">\(\frac{a+b}{2}\)</span></p>
<p>VARIANCE: <span class="math">\(\frac{(b-a)^2}{2}\)</span></p>
</div>
<div class="section" id="normal-aka-gaussian">
<h2>Normal aka Gaussian<a class="headerlink" href="#normal-aka-gaussian" title="Permalink to this headline">¶</a></h2>
<p>The Gaussian is the most widely used distribution for continuous
variables. The distribution is governed by the mean <span class="math">\(\mu\)</span> and variance :<cite>sigma^2</cite>.</p>
<p>SUPPORT <span class="math">\(x \in (-\inf, \inf)\)</span></p>
<p>PDF: <span class="math">\(\frac{1}{\sqrt{2\pi\sigma^2}}exp(-\frac{(x - \mu)^2}{2\sigma^2})\)</span></p>
<p>MEAN: <span class="math">\(\mu\)</span></p>
<p>VARIANCE: <span class="math">\(\sigma^2\)</span></p>
<p>The inverse of the variance is known as the <strong>precision</strong> (<span class="math">\(\tau = 1/\sigma^{2}\)</span>).</p>
<p>(<a class="reference external" href=".//gaussian-distn.py">Source code</a>, <a class="reference external" href=".//gaussian-distn.png">png</a>, <a class="reference external" href=".//gaussian-distn.hires.png">hires.png</a>, <a class="reference external" href=".//gaussian-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/gaussian-distn.png" src="_images/gaussian-distn.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tomorrow we get into the central limit theorem and we will start to learn how important this distribution can be.</p>
</div>
</div>
<div class="section" id="beta-distribution">
<h2>Beta Distribution<a class="headerlink" href="#beta-distribution" title="Permalink to this headline">¶</a></h2>
<p>The Beta density function is a very versatile way to represent outcomes
like proportions or probabilities. It works on a space between between 0 and 1.</p>
<p>There are two parameters which work together to determine
if the distribution has a mode in the interior of the unit interval
and whether it is symmetrical.</p>
<p>PDF:</p>
<p>a value <span class="math">\(x\)</span> on the interval (0,1):</p>
<div class="math">
\[Beta(\alpha,\beta):\,\, prob(x|\alpha,\beta)=\frac{x^{\alpha-1}(1-x)^{\beta-1}}{B(\alpha,\beta)}\label{eq:BetaDensity}\]</div>
<p>where <span class="math">\(B\)</span> is the <strong>beta function</strong></p>
<div class="math">
\[B(\alpha,\beta)=\int_{0}^{1}t^{\alpha-1}(1-t)^{\beta-1}dt\]</div>
<p>Mean: <span class="math">\(\frac{a}{a+b}\)</span></p>
<p>Variance: <span class="math">\(\frac{ab}{(a+b)^{2}(a+b+1)}\)</span></p>
<p>(<a class="reference external" href=".//beta-distn.py">Source code</a>, <a class="reference external" href=".//beta-distn.png">png</a>, <a class="reference external" href=".//beta-distn.hires.png">hires.png</a>, <a class="reference external" href=".//beta-distn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/beta-distn.png" src="_images/beta-distn.png" />
</div>
</div>
<div class="section" id="distributions-are-related">
<h2>Distributions are related<a class="headerlink" href="#distributions-are-related" title="Permalink to this headline">¶</a></h2>
<p>There are many more distributions than the ones mentioned above.  Here is an illustration from <em>Casella and Berger</em> that does a pretty good job making that point.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/statistical-inference-distns.jpg"><img alt="distns" src="_images/statistical-inference-distns.jpg" style="width: 1029.35px; height: 1235.85px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="random-variables.html" title="Random Variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>