

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random Variables &mdash; probability</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="probability" href="index.html" />
    <link rel="next" title="Probability distributions" href="probability-distributions.html" />
    <link rel="prev" title="Probability" href="probability.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="probability-distributions.html" title="Probability distributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="probability.html" title="Probability"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Random Variables</a><ul>
<li><a class="reference internal" href="#pdfs-and-cdfs">PDFs and CDFs</a></li>
<li><a class="reference internal" href="#cumulative-distribution-function">Cumulative distribution function</a></li>
<li><a class="reference internal" href="#probability-mass-function-pmf">Probability mass function, PMF</a></li>
<li><a class="reference internal" href="#expectation">Expectation</a></li>
<li><a class="reference internal" href="#variance">Variance</a><ul>
<li><a class="reference internal" href="#standard-deviation">Standard deviation</a></li>
<li><a class="reference internal" href="#covariance">Covariance</a></li>
<li><a class="reference internal" href="#correlation">Correlation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anscombe-s-quartet">Anscombe&#8217;s quartet</a></li>
<li><a class="reference internal" href="#id1">Correlation</a><ul>
<li><a class="reference internal" href="#pearson">Pearson</a></li>
<li><a class="reference internal" href="#spearman">Spearman</a></li>
</ul>
</li>
<li><a class="reference internal" href="#marginal-distributions">Marginal Distributions</a><ul>
<li><a class="reference internal" href="#discrete-case">Discrete case</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conditional-distributions">Conditional Distributions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="probability.html"
                        title="previous chapter">Probability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="probability-distributions.html"
                        title="next chapter">Probability distributions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/random-variables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="random-variables">
<h1>Random Variables<a class="headerlink" href="#random-variables" title="Permalink to this headline">¶</a></h1>
<p>Random variables formalize a mapping we have been implicitly using already:</p>
<p><span class="math">\(X(s) : S\Rightarrow \Re\)</span></p>
<blockquote>
<div><ul class="simple">
<li>Capital letters refer to random variables.</li>
<li>Lowercase to refer to specific realization.</li>
<li><span class="math">\(P(X=x) = P(\{s\in S : X(s) = x\})\)</span></li>
<li><cite>X sim XYZ(alpha, beta, ...)</cite> means X is distributed as, XYZ with parameters.</li>
<li>&#8220;i.i.d.&#8221;</li>
</ul>
</div></blockquote>
<div class="section" id="pdfs-and-cdfs">
<h2>PDFs and CDFs<a class="headerlink" href="#pdfs-and-cdfs" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href=".//pdf-cdf-plot.py">Source code</a>, <a class="reference external" href=".//pdf-cdf-plot.png">png</a>, <a class="reference external" href=".//pdf-cdf-plot.hires.png">hires.png</a>, <a class="reference external" href=".//pdf-cdf-plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/pdf-cdf-plot.png" src="_images/pdf-cdf-plot.png" />
</div>
</div>
<div class="section" id="cumulative-distribution-function">
<h2>Cumulative distribution function<a class="headerlink" href="#cumulative-distribution-function" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\(F_X(x) = P(X &lt; x)\)</span></p>
<blockquote>
<div><ul class="simple">
<li>What kinds of bounds can we put on this function?</li>
<li>This works for both continuous and discrete functions.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="probability-mass-function-pmf">
<h2>Probability mass function, PMF<a class="headerlink" href="#probability-mass-function-pmf" title="Permalink to this headline">¶</a></h2>
<p>For discrete variables:</p>
<p><span class="math">\(f_X(x) = P(X = x), \forall x\)</span></p>
<p>For continuous variables, think of it as the derivative of the CDF:</p>
<p><span class="math">\(f_X(x)dx = P(x &lt; X &lt; x+dx)\)</span></p>
<p><span class="math">\(f_X(x) = \frac{dF_X(x)}{dx}\)</span></p>
</div>
<div class="section" id="expectation">
<h2>Expectation<a class="headerlink" href="#expectation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>Discrete:</dt>
<dd><span class="math">\(E[X] = \sum_{s\in S} X(s) f_X(s)\)</span></dd>
<dt>Continuous:</dt>
<dd><span class="math">\(E[X] = \int_{-\infty}^{\infty}X(s) f_X(s)ds\)</span></dd>
</dl>
<p>A measure, but not the only one, of the central tendecy of a distribution. Alternatives?</p>
<blockquote>
<div><p>Note, the sample mean is:</p>
<p><span class="math">\(\bar{x} = \frac{1}{n}\sum_j^n x_j\)</span></p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="variance">
<h2>Variance<a class="headerlink" href="#variance" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\(Var[x] = E[(x - E[X])^2]\)</span></p>
<p>What are the units?</p>
<p>Note, the sample variance is:</p>
<p><span class="math">\(s^2 = \frac{1}{n-1} \sum_j^n (x_j - \bar{x})^2\)</span></p>
<div class="section" id="standard-deviation">
<h3>Standard deviation<a class="headerlink" href="#standard-deviation" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\(\sigma(x) = \sqrt{Var[x]}\)</span></p>
<p>Useful because its units are in units of our original RV.</p>
</div>
<div class="section" id="covariance">
<h3>Covariance<a class="headerlink" href="#covariance" title="Permalink to this headline">¶</a></h3>
<p>We can also compute the covariance between two different variables:</p>
<p><span class="math">\(Cov[X,Y] = E[(x - E[X])(y - E[Y])]\)</span></p>
<p>Which is related to the</p>
</div>
<div class="section" id="correlation">
<h3>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\(Corr[X,Y] = \frac{E[(x - E[X])(y - E[Y])]}{\sigma(X)\sigma(Y)} = \frac{Cov[X,Y]}{\sigma(X)\sigma(Y)}\)</span></p>
</div>
</div>
<div class="section" id="anscombe-s-quartet">
<h2>Anscombe&#8217;s quartet<a class="headerlink" href="#anscombe-s-quartet" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">amin</span><span class="p">,</span> <span class="n">amax</span>

<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="k">return</span> <span class="mi">3</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">anscombe</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span>  <span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">8.04</span><span class="p">,</span> <span class="mf">6.95</span><span class="p">,</span> <span class="mf">7.58</span><span class="p">,</span> <span class="mf">8.81</span><span class="p">,</span> <span class="mf">8.33</span><span class="p">,</span> <span class="mf">9.96</span><span class="p">,</span> <span class="mf">7.24</span><span class="p">,</span> <span class="mf">4.26</span><span class="p">,</span> <span class="mf">10.84</span><span class="p">,</span> <span class="mf">4.82</span><span class="p">,</span> <span class="mf">5.68</span><span class="p">])</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">9.14</span><span class="p">,</span> <span class="mf">8.14</span><span class="p">,</span> <span class="mf">8.74</span><span class="p">,</span> <span class="mf">8.77</span><span class="p">,</span> <span class="mf">9.26</span><span class="p">,</span> <span class="mf">8.10</span><span class="p">,</span> <span class="mf">6.13</span><span class="p">,</span> <span class="mf">3.10</span><span class="p">,</span> <span class="mf">9.13</span><span class="p">,</span> <span class="mf">7.26</span><span class="p">,</span> <span class="mf">4.74</span><span class="p">])</span>
    <span class="n">y3</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">7.46</span><span class="p">,</span> <span class="mf">6.77</span><span class="p">,</span> <span class="mf">12.74</span><span class="p">,</span> <span class="mf">7.11</span><span class="p">,</span> <span class="mf">7.81</span><span class="p">,</span> <span class="mf">8.84</span><span class="p">,</span> <span class="mf">6.08</span><span class="p">,</span> <span class="mf">5.39</span><span class="p">,</span> <span class="mf">8.15</span><span class="p">,</span> <span class="mf">6.42</span><span class="p">,</span> <span class="mf">5.73</span><span class="p">])</span>
    <span class="n">x4</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
    <span class="n">y4</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">6.58</span><span class="p">,</span><span class="mf">5.76</span><span class="p">,</span><span class="mf">7.71</span><span class="p">,</span><span class="mf">8.84</span><span class="p">,</span><span class="mf">8.47</span><span class="p">,</span><span class="mf">7.04</span><span class="p">,</span><span class="mf">5.25</span><span class="p">,</span><span class="mf">12.50</span><span class="p">,</span><span class="mf">5.56</span><span class="p">,</span><span class="mf">7.91</span><span class="p">,</span><span class="mf">6.89</span><span class="p">])</span>
    <span class="n">xfit</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="n">amin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">amax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="s1">&#39;ks&#39;</span><span class="p">,</span> <span class="n">xfit</span><span class="p">,</span> <span class="n">fit</span><span class="p">(</span><span class="n">xfit</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axis</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">xticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">xticks</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s1">&#39;ks&#39;</span><span class="p">,</span> <span class="n">xfit</span><span class="p">,</span> <span class="n">fit</span><span class="p">(</span><span class="n">xfit</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axis</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">xticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">yticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">xticks</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;II&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y3</span><span class="p">,</span><span class="s1">&#39;ks&#39;</span><span class="p">,</span> <span class="n">xfit</span><span class="p">,</span> <span class="n">fit</span><span class="p">(</span><span class="n">xfit</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axis</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;III&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">yticks</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">xticks</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">xfit</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">amin</span><span class="p">(</span><span class="n">x4</span><span class="p">),</span><span class="n">amax</span><span class="p">(</span><span class="n">x4</span><span class="p">)])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x4</span><span class="p">,</span><span class="n">y4</span><span class="p">,</span><span class="s1">&#39;ks&#39;</span><span class="p">,</span> <span class="n">xfit</span><span class="p">,</span> <span class="n">fit</span><span class="p">(</span><span class="n">xfit</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">axis</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">yticklabels</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="n">xticks</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;IV&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1">#verify the stats</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y3</span><span class="p">),</span> <span class="p">(</span><span class="n">x4</span><span class="p">,</span><span class="n">y4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="s1">&#39;mean=</span><span class="si">%1.2f</span><span class="s1">, std=</span><span class="si">%1.2f</span><span class="s1">, r=</span><span class="si">%1.2f</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">std</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/anscombe.png"><img alt="coin-toss" src="_images/anscombe.png" style="width: 598.4px; height: 402.9px;" /></a>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>mean=7.50, std=1.94, r=0.82
mean=7.50, std=1.94, r=0.82
mean=7.50, std=1.94, r=0.82
mean=7.50, std=1.94, r=0.82
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Correlation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A <strong>spurious relationship</strong> is a relationship where two or more events, that are not causally related to each other have a relationship.  This may be due to a &#8220;common response variable&#8221; or a &#8220;confounding factor&#8221;.</p>
<p>Correlation coefficients vary between -1 and +1 with 0 implying no correlation.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/correlation.png"><img alt="coin-toss" src="_images/correlation.png" style="width: 405.0px; height: 187.0px;" /></a>
</div>
<div class="section" id="pearson">
<h3>Pearson<a class="headerlink" href="#pearson" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">pearsonr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pearsonr</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="go">(0.83205029433784372, 0.080509573298498519)</span>
</pre></div>
</div>
<p>The Pearson correlation coefficient measures the linear relationship
between two datasets.  The p-value roughly indicates the probability
of an uncorrelated system producing datasets that have a Pearson
correlation at least as extreme as the one computed from these dataset.</p>
<p>In other words null hypothesis is that two sets of data are uncorrelated.</p>
</div>
<div class="section" id="spearman">
<h3>Spearman<a class="headerlink" href="#spearman" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">spearmanr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spearmanr</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="go">(0.82078268166812329, 0.088587005313543812)</span>
</pre></div>
</div>
<p>The Spearman correlation is a nonparametric measure of the monotonicity of the relationship between two datasets. Unlike the Pearson correlation, the Spearman correlation does not assume that both datasets are normally distributed.</p>
</div>
</div>
<div class="section" id="marginal-distributions">
<h2>Marginal Distributions<a class="headerlink" href="#marginal-distributions" title="Permalink to this headline">¶</a></h2>
<p>Marginal distribution takes a&#8211;possibly not independent&#8211;multivariate distribution. And considers only a single dimension.</p>
<p>Accomplished by summing (discrete) or integrating (continuous).</p>
<div class="math">
\[f_X(x) = \int_{-\infty}^\infty f_{XY}(x,s) ds\]</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/MultivariateNormal.png"><img alt="coin-toss" src="_images/MultivariateNormal.png" style="width: 631.5px; height: 477.75px;" /></a>
</div>
<div class="section" id="discrete-case">
<h3>Discrete case<a class="headerlink" href="#discrete-case" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><ul class="first last simple">
<li></li>
</ul>
</th>
<th class="head">x1</th>
<th class="head">x2</th>
<th class="head">x3</th>
<th class="head">x4</th>
<th class="head">py(Y)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>y1</td>
<td><span class="math">\(\frac{4}{32}\)</span></td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{1}{32}\)</span></td>
<td><span class="math">\(\frac{1}{32}\)</span></td>
<td><span class="math">\(\frac{8}{32}\)</span></td>
</tr>
<tr class="row-odd"><td>y2</td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{4}{32}\)</span></td>
<td><span class="math">\(\frac{1}{32}\)</span></td>
<td><span class="math">\(\frac{1}{32}\)</span></td>
<td><span class="math">\(\frac{8}{32}\)</span></td>
</tr>
<tr class="row-even"><td>y3</td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{2}{32}\)</span></td>
<td><span class="math">\(\frac{8}{32}\)</span></td>
</tr>
<tr class="row-odd"><td>y4</td>
<td><span class="math">\(\frac{8}{32}\)</span></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><span class="math">\(\frac{8}{32}\)</span></td>
</tr>
<tr class="row-even"><td>px(X)</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="conditional-distributions">
<h2>Conditional Distributions<a class="headerlink" href="#conditional-distributions" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[f(y|x) = \frac{f_{XY}(x,y)}{f_X(x)}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="probability-distributions.html" title="Probability distributions"
             >next</a> |</li>
        <li class="right" >
          <a href="probability.html" title="Probability"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">probability</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>