this is a UNIX poem
from an ancient epoch
grep, ye mighty, and despair
also have a donut
                               $@@@@@@@                                        
                          $@@@$$$$$########$#                                  
                       #$$$$$$$###****!**!***##                                
                      $$$$$$$#****!!======!=!!!***                             
                    *#$$$$$##***====;:::::;;==!!!**                            
                   *########**!!=;::~-,,,,--~:==!!**                           
                  !*#######***!=;:~-,......,-~;;=!!**                          
                  !*######***!==;:-.........,-:;=!!**!                         
                 =!**####****!!=:~,.     ...,~;=!*****;                        
                 =!**********!!=;:-        .-:=**####*=                        
                 ;=**********!!!=;:,       -=**##$###*=                        
                 ;=!!!********!!!!=;~      !#$$$$$$$#*=                        
                  ;=!!!********!!!!!=== =*#$$@@@@$$#*!;                        
                  :;=!!!*!**************##$$$@@@$$##!=:                        
                   :;==!!!!!*!*********###$$$$$$$#*!==                         
                    :;===!!!!!!!!*******########**!=;-                         
                     ~:;;====!!!!!!!***********!!==;,                          
                      .~::;=====!!!!!!!!!!!!==!!=;~                            
                        .-~::;;;=;============;:~.                             
                           .--~~:::;::;;::::~-,       
